<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Controleur.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Controleur.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class Contorleur.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_process_8hpp_source.html">Process.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_serveur_8hpp_source.html">Serveur.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_etat_8hpp_source.html">Etat.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_error_8hpp_source.html">Error.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Controleur.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_controleur_8hpp__incl.png" border="0" usemap="#_controleur_8hpp" alt=""/></div>
<map name="_controleur_8hpp" id="_controleur_8hpp">
<area shape="rect" id="node2" href="_process_8hpp.html" title="Abstract Class Process. " alt="" coords="232,299,327,324"/>
<area shape="rect" id="node6" href="_serveur_8hpp.html" title="Class Serveur Singleton. " alt="" coords="66,225,160,251"/>
<area shape="rect" id="node9" href="_etat_8hpp.html" title="Class Etat. " alt="" coords="267,79,338,104"/>
<area shape="rect" id="node10" href="_error_8hpp.html" title="Class Error. " alt="" coords="195,152,271,177"/>
<area shape="rect" id="node4" href="_constantes_8h.html" title="Constantes.h" alt="" coords="230,372,330,397"/>
<area shape="rect" id="node11" href="_simulator_8hpp.html" title="Class Simulator. " alt="" coords="184,225,287,251"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_controleur_8hpp__dep__incl.png" border="0" usemap="#_controleur_8hppdep" alt=""/></div>
<map name="_controleur_8hppdep" id="_controleur_8hppdep">
<area shape="rect" id="node2" href="_controleur_8cpp.html" title="Controleur.cpp" alt="" coords="5,79,113,104"/>
<area shape="rect" id="node3" href="_ctrl_on_off_8hpp.html" title="Class CtrlOnOff. " alt="" coords="137,79,240,104"/>
<area shape="rect" id="node5" href="landscape__utils_8cpp.html" title="landscape_utils.cpp" alt="" coords="209,152,347,177"/>
<area shape="rect" id="node6" href="_ctrl_prop_8hpp.html" title="Class CtrlProp. " alt="" coords="315,79,411,104"/>
<area shape="rect" id="node4" href="_ctrl_on_off_8cpp.html" title="CtrlOnOff.cpp" alt="" coords="83,152,185,177"/>
<area shape="rect" id="node7" href="_ctrl_prop_8cpp.html" title="CtrlProp.cpp" alt="" coords="372,152,467,177"/>
</map>
</div>
</div>
<p><a href="_controleur_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur.html">Controleur</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="class_controleur.html" title="Class Controleur. ">Controleur</a>.  <a href="class_controleur.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class Contorleur. </p>
<dl class="section author"><dt>Author</dt><dd>Basile Spaenlehauer </dd>
<dd>
Nicolas Hoischen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/12/2018 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
