<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Controleur.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Controleur.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_controleur_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CONTROLEUR_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CONTROLEUR_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_process_8hpp.html">Process.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serveur_8hpp.html">Serveur.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_etat_8hpp.html">Etat.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_8hpp.html">Error.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_controleur.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_controleur.html">Controleur</a>: <span class="keyword">public</span> <a class="code" href="class_process.html">Process</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Controleur</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>    <a class="code" href="class_controleur.html#ade71265e42930a5352c47c89f8f46d28">Controleur</a>(<a class="code" href="class_serveur.html">Serveur</a>* p_server, <a class="code" href="class_etat.html">Etat</a>* p_etat, tinyxml2::XMLElement* elem);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// run</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_controleur.html#abb4afa4440cdf87b21db2f0b5989e6c3">run</a>(<span class="keywordtype">int</span> tic)=0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// ~Controleur</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="class_controleur.html#a36eda5216aaf39a5cc2d4dfdfcb805a3">~Controleur</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_controleur.html#a8c454a98b5bf308b493b39221caf1244">   49</a></span>&#160;    <a class="code" href="class_serveur.html">Serveur</a>* <a class="code" href="class_controleur.html#a8c454a98b5bf308b493b39221caf1244">p_server_</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_controleur.html#a469c8beee4f1da589a61c2ff4585c633">   52</a></span>&#160;    <a class="code" href="class_etat.html">Etat</a>* <a class="code" href="class_controleur.html#a469c8beee4f1da589a61c2ff4585c633">p_etat_</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONTROLEUR_H */</span><span class="preprocessor"></span></div><div class="ttc" id="class_controleur_html_a8c454a98b5bf308b493b39221caf1244"><div class="ttname"><a href="class_controleur.html#a8c454a98b5bf308b493b39221caf1244">Controleur::p_server_</a></div><div class="ttdeci">Serveur * p_server_</div><div class="ttdef"><b>Definition:</b> Controleur.hpp:49</div></div>
<div class="ttc" id="_error_8hpp_html"><div class="ttname"><a href="_error_8hpp.html">Error.hpp</a></div><div class="ttdoc">Class Error. </div></div>
<div class="ttc" id="class_controleur_html_abb4afa4440cdf87b21db2f0b5989e6c3"><div class="ttname"><a href="class_controleur.html#abb4afa4440cdf87b21db2f0b5989e6c3">Controleur::run</a></div><div class="ttdeci">virtual bool run(int tic)=0</div></div>
<div class="ttc" id="class_controleur_html"><div class="ttname"><a href="class_controleur.html">Controleur</a></div><div class="ttdoc">Class Controleur. </div><div class="ttdef"><b>Definition:</b> Controleur.hpp:23</div></div>
<div class="ttc" id="class_serveur_html"><div class="ttname"><a href="class_serveur.html">Serveur</a></div><div class="ttdoc">Class Serveur. </div><div class="ttdef"><b>Definition:</b> Serveur.hpp:22</div></div>
<div class="ttc" id="_process_8hpp_html"><div class="ttname"><a href="_process_8hpp.html">Process.hpp</a></div><div class="ttdoc">Abstract Class Process. </div></div>
<div class="ttc" id="class_controleur_html_a36eda5216aaf39a5cc2d4dfdfcb805a3"><div class="ttname"><a href="class_controleur.html#a36eda5216aaf39a5cc2d4dfdfcb805a3">Controleur::~Controleur</a></div><div class="ttdeci">virtual ~Controleur()</div><div class="ttdef"><b>Definition:</b> Controleur.cpp:23</div></div>
<div class="ttc" id="_etat_8hpp_html"><div class="ttname"><a href="_etat_8hpp.html">Etat.hpp</a></div><div class="ttdoc">Class Etat. </div></div>
<div class="ttc" id="_serveur_8hpp_html"><div class="ttname"><a href="_serveur_8hpp.html">Serveur.hpp</a></div><div class="ttdoc">Class Serveur Singleton. </div></div>
<div class="ttc" id="class_controleur_html_ade71265e42930a5352c47c89f8f46d28"><div class="ttname"><a href="class_controleur.html#ade71265e42930a5352c47c89f8f46d28">Controleur::Controleur</a></div><div class="ttdeci">Controleur(Serveur *p_server, Etat *p_etat, tinyxml2::XMLElement *elem)</div><div class="ttdef"><b>Definition:</b> Controleur.cpp:6</div></div>
<div class="ttc" id="class_process_html"><div class="ttname"><a href="class_process.html">Process</a></div><div class="ttdoc">Class Process. </div><div class="ttdef"><b>Definition:</b> Process.hpp:22</div></div>
<div class="ttc" id="class_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdoc">Class Etat. </div><div class="ttdef"><b>Definition:</b> Etat.hpp:20</div></div>
<div class="ttc" id="class_controleur_html_a469c8beee4f1da589a61c2ff4585c633"><div class="ttname"><a href="class_controleur.html#a469c8beee4f1da589a61c2ff4585c633">Controleur::p_etat_</a></div><div class="ttdeci">Etat * p_etat_</div><div class="ttdef"><b>Definition:</b> Controleur.hpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
