<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: CtrlProp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CtrlProp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ctrl_prop_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CtrlProp_hpp</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CtrlProp_hpp</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_controleur_8hpp.html">Controleur.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ctrl_prop.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ctrl_prop.html">CtrlProp</a>: <span class="keyword">public</span> <a class="code" href="class_controleur.html">Controleur</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// CtrlProp</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span>    <a class="code" href="class_ctrl_prop.html#a39fd2485dba869d9456e8438d4d1ec18">CtrlProp</a>(<a class="code" href="class_serveur.html">Serveur</a>* p_server, <a class="code" href="class_etat.html">Etat</a>* p_etat, tinyxml2::XMLElement* elem);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// run</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_ctrl_prop.html#a515649671f8869ffd0c5256046c14531">run</a>(<span class="keywordtype">int</span> tic);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// ~CtrlProp</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="class_ctrl_prop.html#ab9d8f318639ac18a76e5de937688c756">~CtrlProp</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ctrl_prop.html#a9ae9bd3f58c58ae7b7eb2b65275478be">   43</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_ctrl_prop.html#a9ae9bd3f58c58ae7b7eb2b65275478be">setpt_</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ctrl_prop.html#aaeb74756402474894bad8d2945e3b444">   46</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_ctrl_prop.html#aaeb74756402474894bad8d2945e3b444">gain_</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CtrlProp_hpp */</span><span class="preprocessor"></span></div><div class="ttc" id="class_ctrl_prop_html_a39fd2485dba869d9456e8438d4d1ec18"><div class="ttname"><a href="class_ctrl_prop.html#a39fd2485dba869d9456e8438d4d1ec18">CtrlProp::CtrlProp</a></div><div class="ttdeci">CtrlProp(Serveur *p_server, Etat *p_etat, tinyxml2::XMLElement *elem)</div><div class="ttdef"><b>Definition:</b> CtrlProp.cpp:5</div></div>
<div class="ttc" id="class_ctrl_prop_html_a9ae9bd3f58c58ae7b7eb2b65275478be"><div class="ttname"><a href="class_ctrl_prop.html#a9ae9bd3f58c58ae7b7eb2b65275478be">CtrlProp::setpt_</a></div><div class="ttdeci">double setpt_</div><div class="ttdef"><b>Definition:</b> CtrlProp.hpp:43</div></div>
<div class="ttc" id="class_ctrl_prop_html"><div class="ttname"><a href="class_ctrl_prop.html">CtrlProp</a></div><div class="ttdoc">Class CtrlProp. </div><div class="ttdef"><b>Definition:</b> CtrlProp.hpp:18</div></div>
<div class="ttc" id="class_controleur_html"><div class="ttname"><a href="class_controleur.html">Controleur</a></div><div class="ttdoc">Class Controleur. </div><div class="ttdef"><b>Definition:</b> Controleur.hpp:23</div></div>
<div class="ttc" id="class_ctrl_prop_html_ab9d8f318639ac18a76e5de937688c756"><div class="ttname"><a href="class_ctrl_prop.html#ab9d8f318639ac18a76e5de937688c756">CtrlProp::~CtrlProp</a></div><div class="ttdeci">virtual ~CtrlProp()</div><div class="ttdef"><b>Definition:</b> CtrlProp.cpp:26</div></div>
<div class="ttc" id="class_ctrl_prop_html_a515649671f8869ffd0c5256046c14531"><div class="ttname"><a href="class_ctrl_prop.html#a515649671f8869ffd0c5256046c14531">CtrlProp::run</a></div><div class="ttdeci">virtual bool run(int tic)</div><div class="ttdef"><b>Definition:</b> CtrlProp.cpp:15</div></div>
<div class="ttc" id="class_serveur_html"><div class="ttname"><a href="class_serveur.html">Serveur</a></div><div class="ttdoc">Class Serveur. </div><div class="ttdef"><b>Definition:</b> Serveur.hpp:22</div></div>
<div class="ttc" id="_controleur_8hpp_html"><div class="ttname"><a href="_controleur_8hpp.html">Controleur.hpp</a></div><div class="ttdoc">Class Contorleur. </div></div>
<div class="ttc" id="class_ctrl_prop_html_aaeb74756402474894bad8d2945e3b444"><div class="ttname"><a href="class_ctrl_prop.html#aaeb74756402474894bad8d2945e3b444">CtrlProp::gain_</a></div><div class="ttdeci">double gain_</div><div class="ttdef"><b>Definition:</b> CtrlProp.hpp:46</div></div>
<div class="ttc" id="class_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdoc">Class Etat. </div><div class="ttdef"><b>Definition:</b> Etat.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
