<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Error.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Error.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_error_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef Error_hpp</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define Error_hpp</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serveur_8hpp.html">Serveur.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_simulator_8hpp.html">Simulator.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_error.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_error.html">Error</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_error.html#a2f9d507cac33820226b5fbcee8cbd1dd">   17</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_error.html#a2f9d507cac33820226b5fbcee8cbd1dd">fatal_</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_error.html#acbafe3dc4d3709f725e33f7f5b4e04bd">   18</a></span>&#160;    std::string <a class="code" href="struct_error.html#acbafe3dc4d3709f725e33f7f5b4e04bd">msg_</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_error_8hpp.html#af9a73aaee98b81e31a95cb20bae20568">set_server</a>(<a class="code" href="class_serveur.html">Serveur</a>* server);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_error_8hpp.html#ab0b190d554bba9983216966e0a894e30">set_simulator</a>(<a class="code" href="class_simulator.html">Simulator</a>* simulator);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_error_8hpp.html#a98f3b35c0da7bdb3373d1c12637088d9">error_occured</a>(<a class="code" href="struct_error.html">Error</a> &amp;e);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Error_hpp */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_error_html_a2f9d507cac33820226b5fbcee8cbd1dd"><div class="ttname"><a href="struct_error.html#a2f9d507cac33820226b5fbcee8cbd1dd">Error::fatal_</a></div><div class="ttdeci">bool fatal_</div><div class="ttdef"><b>Definition:</b> Error.hpp:17</div></div>
<div class="ttc" id="struct_error_html_acbafe3dc4d3709f725e33f7f5b4e04bd"><div class="ttname"><a href="struct_error.html#acbafe3dc4d3709f725e33f7f5b4e04bd">Error::msg_</a></div><div class="ttdeci">std::string msg_</div><div class="ttdef"><b>Definition:</b> Error.hpp:18</div></div>
<div class="ttc" id="class_simulator_html"><div class="ttname"><a href="class_simulator.html">Simulator</a></div><div class="ttdoc">Class Simulator. </div><div class="ttdef"><b>Definition:</b> Simulator.hpp:18</div></div>
<div class="ttc" id="_error_8hpp_html_a98f3b35c0da7bdb3373d1c12637088d9"><div class="ttname"><a href="_error_8hpp.html#a98f3b35c0da7bdb3373d1c12637088d9">error_occured</a></div><div class="ttdeci">void error_occured(Error &amp;e)</div><div class="ttdef"><b>Definition:</b> Error.cpp:16</div></div>
<div class="ttc" id="_simulator_8hpp_html"><div class="ttname"><a href="_simulator_8hpp.html">Simulator.hpp</a></div><div class="ttdoc">Class Simulator. </div></div>
<div class="ttc" id="_error_8hpp_html_ab0b190d554bba9983216966e0a894e30"><div class="ttname"><a href="_error_8hpp.html#ab0b190d554bba9983216966e0a894e30">set_simulator</a></div><div class="ttdeci">void set_simulator(Simulator *simulator)</div><div class="ttdef"><b>Definition:</b> Error.cpp:10</div></div>
<div class="ttc" id="class_serveur_html"><div class="ttname"><a href="class_serveur.html">Serveur</a></div><div class="ttdoc">Class Serveur. </div><div class="ttdef"><b>Definition:</b> Serveur.hpp:22</div></div>
<div class="ttc" id="struct_error_html"><div class="ttname"><a href="struct_error.html">Error</a></div><div class="ttdef"><b>Definition:</b> Error.hpp:16</div></div>
<div class="ttc" id="_error_8hpp_html_af9a73aaee98b81e31a95cb20bae20568"><div class="ttname"><a href="_error_8hpp.html#af9a73aaee98b81e31a95cb20bae20568">set_server</a></div><div class="ttdeci">void set_server(Serveur *server)</div><div class="ttdef"><b>Definition:</b> Error.cpp:13</div></div>
<div class="ttc" id="_serveur_8hpp_html"><div class="ttname"><a href="_serveur_8hpp.html">Serveur.hpp</a></div><div class="ttdoc">Class Serveur Singleton. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
