<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Error.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Error.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="struct_error.html">Error</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_serveur_8hpp_source.html">Serveur.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_simulator_8hpp_source.html">Simulator.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Error.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_error_8hpp__incl.png" border="0" usemap="#_error_8hpp" alt=""/></div>
<map name="_error_8hpp" id="_error_8hpp">
<area shape="rect" id="node2" href="_serveur_8hpp.html" title="Class Serveur Singleton. " alt="" coords="228,79,322,104"/>
<area shape="rect" id="node9" href="_simulator_8hpp.html" title="Class Simulator. " alt="" coords="101,79,204,104"/>
<area shape="rect" id="node5" href="_process_8hpp.html" title="Abstract Class Process. " alt="" coords="105,152,200,177"/>
<area shape="rect" id="node7" href="_constantes_8h.html" title="Constantes.h" alt="" coords="102,225,202,251"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_error_8hpp__dep__incl.png" border="0" usemap="#_error_8hppdep" alt=""/></div>
<map name="_error_8hppdep" id="_error_8hppdep">
<area shape="rect" id="node2" href="_etat_8hpp.html" title="Class Etat. " alt="" coords="439,79,510,104"/>
<area shape="rect" id="node3" href="_controleur_8hpp.html" title="Class Contorleur. " alt="" coords="256,152,365,177"/>
<area shape="rect" id="node7" href="landscape__utils_8cpp.html" title="landscape_utils.cpp" alt="" coords="406,299,545,324"/>
<area shape="rect" id="node11" href="_phenomene_8hpp.html" title="Class Phenomene. " alt="" coords="587,152,706,177"/>
<area shape="rect" id="node17" href="_error_8cpp.html" title="Error.cpp" alt="" coords="635,79,711,104"/>
<area shape="rect" id="node18" href="main_8cpp.html" title="Main file for Project Process_PCOO. " alt="" coords="735,79,811,104"/>
<area shape="rect" id="node19" href="_serveur_8cpp.html" title="Serveur.cpp" alt="" coords="835,79,927,104"/>
<area shape="rect" id="node10" href="_etat_8cpp.html" title="Etat.cpp" alt="" coords="441,152,511,177"/>
<area shape="rect" id="node4" href="_controleur_8cpp.html" title="Controleur.cpp" alt="" coords="254,225,362,251"/>
<area shape="rect" id="node5" href="_ctrl_on_off_8hpp.html" title="Class CtrlOnOff. " alt="" coords="5,225,109,251"/>
<area shape="rect" id="node8" href="_ctrl_prop_8hpp.html" title="Class CtrlProp. " alt="" coords="133,225,229,251"/>
<area shape="rect" id="node6" href="_ctrl_on_off_8cpp.html" title="CtrlOnOff.cpp" alt="" coords="6,299,108,324"/>
<area shape="rect" id="node9" href="_ctrl_prop_8cpp.html" title="CtrlProp.cpp" alt="" coords="133,299,229,324"/>
<area shape="rect" id="node12" href="_sinus_8hpp.html" title="Sinus.hpp" alt="" coords="835,225,916,251"/>
<area shape="rect" id="node14" href="_pulse_8hpp.html" title="Class Pulse. " alt="" coords="731,225,812,251"/>
<area shape="rect" id="node16" href="_phenomene_8cpp.html" title="Phenomene.cpp" alt="" coords="588,225,707,251"/>
<area shape="rect" id="node13" href="_sinus_8cpp.html" title="Sinus.cpp" alt="" coords="836,299,916,324"/>
<area shape="rect" id="node15" href="_pulse_8cpp.html" title="Pulse.cpp" alt="" coords="732,299,812,324"/>
</map>
</div>
</div>
<p><a href="_error_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_error.html">Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9a73aaee98b81e31a95cb20bae20568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_error_8hpp.html#af9a73aaee98b81e31a95cb20bae20568">set_server</a> (<a class="el" href="class_serveur.html">Serveur</a> *server)</td></tr>
<tr class="separator:af9a73aaee98b81e31a95cb20bae20568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b190d554bba9983216966e0a894e30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_error_8hpp.html#ab0b190d554bba9983216966e0a894e30">set_simulator</a> (<a class="el" href="class_simulator.html">Simulator</a> *simulator)</td></tr>
<tr class="separator:ab0b190d554bba9983216966e0a894e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f3b35c0da7bdb3373d1c12637088d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_error_8hpp.html#a98f3b35c0da7bdb3373d1c12637088d9">error_occured</a> (<a class="el" href="struct_error.html">Error</a> &amp;e)</td></tr>
<tr class="separator:a98f3b35c0da7bdb3373d1c12637088d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="struct_error.html">Error</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Basile Spaenlehauer </dd>
<dd>
Nicolas Hoischen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/11/2018</dd></dl>
<p>Basic Implementation </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a98f3b35c0da7bdb3373d1c12637088d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f3b35c0da7bdb3373d1c12637088d9">&#9670;&nbsp;</a></span>error_occured()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error_occured </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9a73aaee98b81e31a95cb20bae20568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a73aaee98b81e31a95cb20bae20568">&#9670;&nbsp;</a></span>set_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_server </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_serveur.html">Serveur</a> *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0b190d554bba9983216966e0a894e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b190d554bba9983216966e0a894e30">&#9670;&nbsp;</a></span>set_simulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_simulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulator.html">Simulator</a> *&#160;</td>
          <td class="paramname"><em>simulator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
