<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Etat.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Etat.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_etat_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef Etat_h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define Etat_h</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_process_8hpp.html">Process.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_8hpp.html">Error.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_etat.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_etat.html">Etat</a>: <span class="keyword">public</span> <a class="code" href="class_process.html">Process</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Etat</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span>    <a class="code" href="class_etat.html#a8fd3d6789b61175553ed2fa69716c7f8">Etat</a>(tinyxml2::XMLElement* elem);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// get_phen</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="class_etat.html#aba060e4be6683366fc333e58f34d7d33">get_phen</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// get_etat</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="class_etat.html#a6f97114888126da8ca6dd68a8b977a73">get_etat</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// set_ctrl</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_etat.html#a4dbbd3f87210e65757c4defc13d60b66">set_ctrl</a>(<span class="keywordtype">double</span> ctrl);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// set_phen</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_etat.html#a371c76ac10f84727b56bed6fb387e7aa">set_phen</a>(<span class="keywordtype">double</span> val_phen);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// run</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_etat.html#af21dcc51164f01dbefe955197602d81b">run</a>(<span class="keywordtype">int</span> tic);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// ~Etat</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="class_etat.html#ae3c7932b18a7da0f8cf85f7527ba744e">~Etat</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_etat.html#aa9ec7e813c319c7220beabef760ebfc6">   67</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_etat.html#aa9ec7e813c319c7220beabef760ebfc6">etat_</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_etat.html#a259a0bc3610e3e2b532cc0b3397e6f8d">   70</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_etat.html#a259a0bc3610e3e2b532cc0b3397e6f8d">iphen_</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_etat.html#a88337d7df7a043a95e68c9c45cb5b132">   73</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_etat.html#a88337d7df7a043a95e68c9c45cb5b132">ictrl_</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_etat.html#ad2375db96562909e2fc411bbe3610a26">   76</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_etat.html#ad2375db96562909e2fc411bbe3610a26">val_ctrl_</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_etat.html#af9d4faeedde4f0e1c0dd627a4d9fac69">   79</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_etat.html#af9d4faeedde4f0e1c0dd627a4d9fac69">val_phen_</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Etat_h*/</span><span class="preprocessor"></span></div><div class="ttc" id="class_etat_html_a4dbbd3f87210e65757c4defc13d60b66"><div class="ttname"><a href="class_etat.html#a4dbbd3f87210e65757c4defc13d60b66">Etat::set_ctrl</a></div><div class="ttdeci">void set_ctrl(double ctrl)</div><div class="ttdef"><b>Definition:</b> Etat.cpp:16</div></div>
<div class="ttc" id="class_etat_html_af21dcc51164f01dbefe955197602d81b"><div class="ttname"><a href="class_etat.html#af21dcc51164f01dbefe955197602d81b">Etat::run</a></div><div class="ttdeci">virtual bool run(int tic)</div><div class="ttdef"><b>Definition:</b> Etat.cpp:22</div></div>
<div class="ttc" id="class_etat_html_a6f97114888126da8ca6dd68a8b977a73"><div class="ttname"><a href="class_etat.html#a6f97114888126da8ca6dd68a8b977a73">Etat::get_etat</a></div><div class="ttdeci">double get_etat()</div><div class="ttdef"><b>Definition:</b> Etat.cpp:13</div></div>
<div class="ttc" id="_error_8hpp_html"><div class="ttname"><a href="_error_8hpp.html">Error.hpp</a></div><div class="ttdoc">Class Error. </div></div>
<div class="ttc" id="class_etat_html_aa9ec7e813c319c7220beabef760ebfc6"><div class="ttname"><a href="class_etat.html#aa9ec7e813c319c7220beabef760ebfc6">Etat::etat_</a></div><div class="ttdeci">double etat_</div><div class="ttdef"><b>Definition:</b> Etat.hpp:67</div></div>
<div class="ttc" id="class_etat_html_ad2375db96562909e2fc411bbe3610a26"><div class="ttname"><a href="class_etat.html#ad2375db96562909e2fc411bbe3610a26">Etat::val_ctrl_</a></div><div class="ttdeci">double val_ctrl_</div><div class="ttdef"><b>Definition:</b> Etat.hpp:76</div></div>
<div class="ttc" id="class_etat_html_af9d4faeedde4f0e1c0dd627a4d9fac69"><div class="ttname"><a href="class_etat.html#af9d4faeedde4f0e1c0dd627a4d9fac69">Etat::val_phen_</a></div><div class="ttdeci">double val_phen_</div><div class="ttdef"><b>Definition:</b> Etat.hpp:79</div></div>
<div class="ttc" id="class_etat_html_ae3c7932b18a7da0f8cf85f7527ba744e"><div class="ttname"><a href="class_etat.html#ae3c7932b18a7da0f8cf85f7527ba744e">Etat::~Etat</a></div><div class="ttdeci">virtual ~Etat()</div><div class="ttdef"><b>Definition:</b> Etat.cpp:28</div></div>
<div class="ttc" id="_process_8hpp_html"><div class="ttname"><a href="_process_8hpp.html">Process.hpp</a></div><div class="ttdoc">Abstract Class Process. </div></div>
<div class="ttc" id="class_etat_html_aba060e4be6683366fc333e58f34d7d33"><div class="ttname"><a href="class_etat.html#aba060e4be6683366fc333e58f34d7d33">Etat::get_phen</a></div><div class="ttdeci">double get_phen()</div><div class="ttdef"><b>Definition:</b> Etat.cpp:10</div></div>
<div class="ttc" id="class_etat_html_a8fd3d6789b61175553ed2fa69716c7f8"><div class="ttname"><a href="class_etat.html#a8fd3d6789b61175553ed2fa69716c7f8">Etat::Etat</a></div><div class="ttdeci">Etat(tinyxml2::XMLElement *elem)</div><div class="ttdef"><b>Definition:</b> Etat.cpp:5</div></div>
<div class="ttc" id="class_etat_html_a259a0bc3610e3e2b532cc0b3397e6f8d"><div class="ttname"><a href="class_etat.html#a259a0bc3610e3e2b532cc0b3397e6f8d">Etat::iphen_</a></div><div class="ttdeci">double iphen_</div><div class="ttdef"><b>Definition:</b> Etat.hpp:70</div></div>
<div class="ttc" id="class_etat_html_a371c76ac10f84727b56bed6fb387e7aa"><div class="ttname"><a href="class_etat.html#a371c76ac10f84727b56bed6fb387e7aa">Etat::set_phen</a></div><div class="ttdeci">void set_phen(double val_phen)</div><div class="ttdef"><b>Definition:</b> Etat.cpp:19</div></div>
<div class="ttc" id="class_process_html"><div class="ttname"><a href="class_process.html">Process</a></div><div class="ttdoc">Class Process. </div><div class="ttdef"><b>Definition:</b> Process.hpp:22</div></div>
<div class="ttc" id="class_etat_html_a88337d7df7a043a95e68c9c45cb5b132"><div class="ttname"><a href="class_etat.html#a88337d7df7a043a95e68c9c45cb5b132">Etat::ictrl_</a></div><div class="ttdeci">double ictrl_</div><div class="ttdef"><b>Definition:</b> Etat.hpp:73</div></div>
<div class="ttc" id="class_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdoc">Class Etat. </div><div class="ttdef"><b>Definition:</b> Etat.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
