<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Phenomene.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Phenomene.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_phenomene_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef Phenomene_hpp</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define Phenomene_hpp</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_phenomene_8hpp.html#a525335710b53cb064ca56b936120431e">   13</a></span>&#160;<span class="preprocessor">#define _USE_MATH_DEFINES</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_process_8hpp.html">Process.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_etat_8hpp.html">Etat.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_8hpp.html">Error.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_phenomene.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_phenomene.html">Phenomene</a>: <span class="keyword">public</span> <a class="code" href="class_process.html">Process</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Phenomene</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>    <a class="code" href="class_phenomene.html#a55d04ba493d91dcfd720b504507af8e8">Phenomene</a>(<a class="code" href="class_etat.html">Etat</a>* p_etat, tinyxml2::XMLElement* elem);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// run</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_phenomene.html#a1dacea852ef1522ab51419b8164028e9">run</a>(<span class="keywordtype">int</span> tic)=0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// set_p_etat</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_phenomene.html#ade425bc21df0fb3f6a783414e16b5043">set_p_etat</a>(<a class="code" href="class_etat.html">Etat</a>* p_etat);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// ~Phenomene</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="class_phenomene.html#a9f68a2f0206a9e07fcb04f2618341d44">~Phenomene</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_phenomene.html#a8819df6caeae1ad96d915a8ef9487562">   56</a></span>&#160;    <a class="code" href="class_etat.html">Etat</a>* <a class="code" href="class_phenomene.html#a8819df6caeae1ad96d915a8ef9487562">p_etat_</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_phenomene.html#ab16e7764cb3ea236d228a9af79a63e9e">   59</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_phenomene.html#ab16e7764cb3ea236d228a9af79a63e9e">sigma_</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Phenomene_hpp */</span><span class="preprocessor"></span></div><div class="ttc" id="class_phenomene_html_a9f68a2f0206a9e07fcb04f2618341d44"><div class="ttname"><a href="class_phenomene.html#a9f68a2f0206a9e07fcb04f2618341d44">Phenomene::~Phenomene</a></div><div class="ttdeci">virtual ~Phenomene()</div><div class="ttdef"><b>Definition:</b> Phenomene.cpp:25</div></div>
<div class="ttc" id="class_phenomene_html_ab16e7764cb3ea236d228a9af79a63e9e"><div class="ttname"><a href="class_phenomene.html#ab16e7764cb3ea236d228a9af79a63e9e">Phenomene::sigma_</a></div><div class="ttdeci">double sigma_</div><div class="ttdef"><b>Definition:</b> Phenomene.hpp:59</div></div>
<div class="ttc" id="_error_8hpp_html"><div class="ttname"><a href="_error_8hpp.html">Error.hpp</a></div><div class="ttdoc">Class Error. </div></div>
<div class="ttc" id="class_phenomene_html_ade425bc21df0fb3f6a783414e16b5043"><div class="ttname"><a href="class_phenomene.html#ade425bc21df0fb3f6a783414e16b5043">Phenomene::set_p_etat</a></div><div class="ttdeci">void set_p_etat(Etat *p_etat)</div><div class="ttdef"><b>Definition:</b> Phenomene.cpp:11</div></div>
<div class="ttc" id="class_phenomene_html_a8819df6caeae1ad96d915a8ef9487562"><div class="ttname"><a href="class_phenomene.html#a8819df6caeae1ad96d915a8ef9487562">Phenomene::p_etat_</a></div><div class="ttdeci">Etat * p_etat_</div><div class="ttdef"><b>Definition:</b> Phenomene.hpp:56</div></div>
<div class="ttc" id="_process_8hpp_html"><div class="ttname"><a href="_process_8hpp.html">Process.hpp</a></div><div class="ttdoc">Abstract Class Process. </div></div>
<div class="ttc" id="class_phenomene_html_a55d04ba493d91dcfd720b504507af8e8"><div class="ttname"><a href="class_phenomene.html#a55d04ba493d91dcfd720b504507af8e8">Phenomene::Phenomene</a></div><div class="ttdeci">Phenomene(Etat *p_etat, tinyxml2::XMLElement *elem)</div><div class="ttdef"><b>Definition:</b> Phenomene.cpp:5</div></div>
<div class="ttc" id="class_phenomene_html"><div class="ttname"><a href="class_phenomene.html">Phenomene</a></div><div class="ttdoc">Class Phenomene. </div><div class="ttdef"><b>Definition:</b> Phenomene.hpp:25</div></div>
<div class="ttc" id="_etat_8hpp_html"><div class="ttname"><a href="_etat_8hpp.html">Etat.hpp</a></div><div class="ttdoc">Class Etat. </div></div>
<div class="ttc" id="class_process_html"><div class="ttname"><a href="class_process.html">Process</a></div><div class="ttdoc">Class Process. </div><div class="ttdef"><b>Definition:</b> Process.hpp:22</div></div>
<div class="ttc" id="class_phenomene_html_a1dacea852ef1522ab51419b8164028e9"><div class="ttname"><a href="class_phenomene.html#a1dacea852ef1522ab51419b8164028e9">Phenomene::run</a></div><div class="ttdeci">virtual bool run(int tic)=0</div></div>
<div class="ttc" id="class_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdoc">Class Etat. </div><div class="ttdef"><b>Definition:</b> Etat.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
