<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Phenomene.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Phenomene.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_phenomene.html" title="Class Phenomene. ">Phenomene</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="_process_8hpp_source.html">Process.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_etat_8hpp_source.html">Etat.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_error_8hpp_source.html">Error.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Phenomene.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_phenomene_8hpp__incl.png" border="0" usemap="#_phenomene_8hpp" alt=""/></div>
<map name="_phenomene_8hpp" id="_phenomene_8hpp">
<area shape="rect" id="node3" href="_process_8hpp.html" title="Abstract Class Process. " alt="" coords="113,299,209,324"/>
<area shape="rect" id="node7" href="_etat_8hpp.html" title="Class Etat. " alt="" coords="139,79,210,104"/>
<area shape="rect" id="node8" href="_error_8hpp.html" title="Class Error. " alt="" coords="207,152,283,177"/>
<area shape="rect" id="node5" href="_constantes_8h.html" title="Constantes.h" alt="" coords="111,372,211,397"/>
<area shape="rect" id="node9" href="_serveur_8hpp.html" title="Class Serveur Singleton. " alt="" coords="320,225,413,251"/>
<area shape="rect" id="node12" href="_simulator_8hpp.html" title="Class Simulator. " alt="" coords="192,225,295,251"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_phenomene_8hpp__dep__incl.png" border="0" usemap="#_phenomene_8hppdep" alt=""/></div>
<map name="_phenomene_8hppdep" id="_phenomene_8hppdep">
<area shape="rect" id="node2" href="landscape__utils_8cpp.html" title="landscape_utils.cpp" alt="" coords="109,152,248,177"/>
<area shape="rect" id="node3" href="_sinus_8hpp.html" title="Sinus.hpp" alt="" coords="61,79,142,104"/>
<area shape="rect" id="node5" href="_pulse_8hpp.html" title="Class Pulse. " alt="" coords="216,79,296,104"/>
<area shape="rect" id="node7" href="_phenomene_8cpp.html" title="Phenomene.cpp" alt="" coords="321,79,439,104"/>
<area shape="rect" id="node4" href="_sinus_8cpp.html" title="Sinus.cpp" alt="" coords="5,152,85,177"/>
<area shape="rect" id="node6" href="_pulse_8cpp.html" title="Pulse.cpp" alt="" coords="272,152,352,177"/>
</map>
</div>
</div>
<p><a href="_phenomene_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phenomene.html">Phenomene</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="class_phenomene.html" title="Class Phenomene. ">Phenomene</a>.  <a href="class_phenomene.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a525335710b53cb064ca56b936120431e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phenomene_8hpp.html#a525335710b53cb064ca56b936120431e">_USE_MATH_DEFINES</a></td></tr>
<tr class="separator:a525335710b53cb064ca56b936120431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_phenomene.html" title="Class Phenomene. ">Phenomene</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Basile Spaenlehauer </dd>
<dd>
Nicolas Hoischen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/11/2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a525335710b53cb064ca56b936120431e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525335710b53cb064ca56b936120431e">&#9670;&nbsp;</a></span>_USE_MATH_DEFINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_MATH_DEFINES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
