<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Process.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Process.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_process_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef Process_hpp</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define Process_hpp</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_constantes_8h.html">Constantes.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;xml_utils/xml_utils.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_process.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_process.html">Process</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Process</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_process.html#afa9ce3611d61d990ce8894aed8423e64">   26</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_process.html#afa9ce3611d61d990ce8894aed8423e64">Process</a>(std::string nom):<a class="code" href="class_process.html#a45444e542c5eb5d6a8e276fb6d786679">nom_</a>(nom) {};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Process</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_process.html#a5648d329c6a61fc73f05ba9e908e0875">run</a>(<span class="keywordtype">int</span> tic) =0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// ~Process</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_process.html#a7ff358c1d3b155bc09e1271266cdce7d">   36</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="class_process.html#a7ff358c1d3b155bc09e1271266cdce7d">~Process</a>() {};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string <a class="code" href="class_process.html#a45444e542c5eb5d6a8e276fb6d786679">nom_</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Process_hpp */</span><span class="preprocessor"></span></div><div class="ttc" id="class_process_html_a7ff358c1d3b155bc09e1271266cdce7d"><div class="ttname"><a href="class_process.html#a7ff358c1d3b155bc09e1271266cdce7d">Process::~Process</a></div><div class="ttdeci">virtual ~Process()</div><div class="ttdef"><b>Definition:</b> Process.hpp:36</div></div>
<div class="ttc" id="_constantes_8h_html"><div class="ttname"><a href="_constantes_8h.html">Constantes.h</a></div></div>
<div class="ttc" id="class_process_html_a45444e542c5eb5d6a8e276fb6d786679"><div class="ttname"><a href="class_process.html#a45444e542c5eb5d6a8e276fb6d786679">Process::nom_</a></div><div class="ttdeci">std::string nom_</div><div class="ttdef"><b>Definition:</b> Process.hpp:36</div></div>
<div class="ttc" id="class_process_html_afa9ce3611d61d990ce8894aed8423e64"><div class="ttname"><a href="class_process.html#afa9ce3611d61d990ce8894aed8423e64">Process::Process</a></div><div class="ttdeci">Process(std::string nom)</div><div class="ttdef"><b>Definition:</b> Process.hpp:26</div></div>
<div class="ttc" id="class_process_html_a5648d329c6a61fc73f05ba9e908e0875"><div class="ttname"><a href="class_process.html#a5648d329c6a61fc73f05ba9e908e0875">Process::run</a></div><div class="ttdeci">virtual bool run(int tic)=0</div></div>
<div class="ttc" id="class_process_html"><div class="ttname"><a href="class_process.html">Process</a></div><div class="ttdoc">Class Process. </div><div class="ttdef"><b>Definition:</b> Process.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
