<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Process.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Process.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract Class <a class="el" href="class_process.html" title="Class Process. ">Process</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_constantes_8h_source.html">Constantes.h</a>&quot;</code><br />
<code>#include &quot;xml_utils/xml_utils.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Process.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_process_8hpp__incl.png" border="0" usemap="#_process_8hpp" alt=""/></div>
<map name="_process_8hpp" id="_process_8hpp">
<area shape="rect" id="node3" href="_constantes_8h.html" title="Constantes.h" alt="" coords="102,79,202,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_process_8hpp__dep__incl.png" border="0" usemap="#_process_8hppdep" alt=""/></div>
<map name="_process_8hppdep" id="_process_8hppdep">
<area shape="rect" id="node2" href="_controleur_8hpp.html" title="Class Contorleur. " alt="" coords="169,299,278,324"/>
<area shape="rect" id="node9" href="_serveur_8hpp.html" title="Class Serveur Singleton. " alt="" coords="320,79,413,104"/>
<area shape="rect" id="node11" href="_etat_8hpp.html" title="Class Etat. " alt="" coords="354,225,425,251"/>
<area shape="rect" id="node13" href="_phenomene_8hpp.html" title="Class Phenomene. " alt="" coords="621,299,741,324"/>
<area shape="rect" id="node23" href="_simulator_8hpp.html" title="Class Simulator. " alt="" coords="498,79,600,104"/>
<area shape="rect" id="node3" href="_controleur_8cpp.html" title="Controleur.cpp" alt="" coords="304,372,412,397"/>
<area shape="rect" id="node4" href="_ctrl_on_off_8hpp.html" title="Class CtrlOnOff. " alt="" coords="5,372,109,397"/>
<area shape="rect" id="node6" href="landscape__utils_8cpp.html" title="landscape_utils.cpp" alt="" coords="465,445,604,471"/>
<area shape="rect" id="node7" href="_ctrl_prop_8hpp.html" title="Class CtrlProp. " alt="" coords="133,372,229,397"/>
<area shape="rect" id="node5" href="_ctrl_on_off_8cpp.html" title="CtrlOnOff.cpp" alt="" coords="6,445,108,471"/>
<area shape="rect" id="node8" href="_ctrl_prop_8cpp.html" title="CtrlProp.cpp" alt="" coords="133,445,229,471"/>
<area shape="rect" id="node10" href="_error_8hpp.html" title="Class Error. " alt="" coords="328,152,404,177"/>
<area shape="rect" id="node20" href="main_8cpp.html" title="Main file for Project Process_PCOO. " alt="" coords="649,225,724,251"/>
<area shape="rect" id="node21" href="_serveur_8cpp.html" title="Serveur.cpp" alt="" coords="185,225,278,251"/>
<area shape="rect" id="node22" href="landscape__utils_8hpp.html" title="SubModule to create the objects of the landscape. " alt="" coords="479,152,619,177"/>
<area shape="rect" id="node19" href="_error_8cpp.html" title="Error.cpp" alt="" coords="449,225,524,251"/>
<area shape="rect" id="node12" href="_etat_8cpp.html" title="Etat.cpp" alt="" coords="454,299,524,324"/>
<area shape="rect" id="node14" href="_sinus_8hpp.html" title="Sinus.hpp" alt="" coords="919,372,1000,397"/>
<area shape="rect" id="node16" href="_pulse_8hpp.html" title="Class Pulse. " alt="" coords="765,372,845,397"/>
<area shape="rect" id="node18" href="_phenomene_8cpp.html" title="Phenomene.cpp" alt="" coords="622,372,740,397"/>
<area shape="rect" id="node15" href="_sinus_8cpp.html" title="Sinus.cpp" alt="" coords="920,445,1000,471"/>
<area shape="rect" id="node17" href="_pulse_8cpp.html" title="Pulse.cpp" alt="" coords="765,445,845,471"/>
<area shape="rect" id="node24" href="_simulator_8cpp.html" title="Simulator.cpp" alt="" coords="693,152,795,177"/>
</map>
</div>
</div>
<p><a href="_process_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="class_process.html" title="Class Process. ">Process</a>.  <a href="class_process.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract Class <a class="el" href="class_process.html" title="Class Process. ">Process</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Basile Spaenlehauer </dd>
<dd>
Nicolas Hoischen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/12/2018</dd></dl>
<p>Describes the model for a Process therefor is an abstract class </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
