<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Serveur.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Serveur.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serveur_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef Serveur_hpp</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define Serveur_hpp</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_process_8hpp.html">Process.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_serveur.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serveur.html">Serveur</a>: <span class="keyword">public</span> <a class="code" href="class_process.html">Process</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//singleton </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_serveur.html">Serveur</a>* <a class="code" href="class_serveur.html#accbc6d6faa0f2f4f6b8824a16863ef27">instance</a>(tinyxml2::XMLElement* elem);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// declare_controler</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_serveur.html#a45c7f9373779ca53e8493a82c13ca383">declare_controler</a>(std::string nom);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// initiate_header</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_serveur.html#adf5c316c2f0f0e97329ae607ebd8158a">initiate_header</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// transmit_data</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_serveur.html#a5a3b903a30b78c46db91b4a46d1dcf15">transmit_data</a>(<span class="keywordtype">double</span> state, <span class="keywordtype">double</span> phen, <span class="keywordtype">double</span> val_ctrl);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// run</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_serveur.html#a1536a9dcf180bd628f118c3ec81b86ed">run</a>(<span class="keywordtype">int</span> tic);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// log_message</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_serveur.html#a506f114c373904779f4947ff7e282553">log_message</a>(std::string msg, <span class="keywordtype">bool</span> err=<span class="keyword">false</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// log_statistics</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_serveur.html#abea3a12961692082bd335f388e46a271">log_statistics</a>(<span class="keywordtype">int</span> periode, std::string units);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_serveur.html#ac2a82997d2e5350693816631e97b06df">Serveur</a>(tinyxml2::XMLElement* elem);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_serveur.html#a722aefd65c9efab0b3e0646bf3440ea1">~Serveur</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serveur.html#a3cca108c18ef4c7ea7a2dde2634d7383">boot</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serveur.html#a68b59ac7fc279c87c296cff56ba895ee">log_ctrl_init</a>(std::string nom);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_serveur.html#a4b9ca3db129baa7af38285d518dad8e9">   90</a></span>&#160;    std::ofstream <a class="code" href="class_serveur.html#a4b9ca3db129baa7af38285d518dad8e9">log_file_</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_serveur.html#a1c04a2a8b6b442d1010eb6948e139e13">   93</a></span>&#160;    std::ofstream <a class="code" href="class_serveur.html#a1c04a2a8b6b442d1010eb6948e139e13">dat_file_</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_serveur.html#a68e018b1787f7fecb7edf7c8f2810411">   96</a></span>&#160;    std::vector&lt; std::vector&lt;double&gt; &gt; <a class="code" href="class_serveur.html#a68e018b1787f7fecb7edf7c8f2810411">data_</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_serveur.html#ab281078ce687f8b751ab8713c702dc8e">   99</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_serveur.html#ab281078ce687f8b751ab8713c702dc8e">nb_controleurs_</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Serveur_hpp */</span><span class="preprocessor"></span></div><div class="ttc" id="class_serveur_html_a3cca108c18ef4c7ea7a2dde2634d7383"><div class="ttname"><a href="class_serveur.html#a3cca108c18ef4c7ea7a2dde2634d7383">Serveur::boot</a></div><div class="ttdeci">void boot()</div><div class="ttdef"><b>Definition:</b> Serveur.cpp:20</div></div>
<div class="ttc" id="class_serveur_html_a68b59ac7fc279c87c296cff56ba895ee"><div class="ttname"><a href="class_serveur.html#a68b59ac7fc279c87c296cff56ba895ee">Serveur::log_ctrl_init</a></div><div class="ttdeci">void log_ctrl_init(std::string nom)</div><div class="ttdef"><b>Definition:</b> Serveur.cpp:69</div></div>
<div class="ttc" id="class_serveur_html_a4b9ca3db129baa7af38285d518dad8e9"><div class="ttname"><a href="class_serveur.html#a4b9ca3db129baa7af38285d518dad8e9">Serveur::log_file_</a></div><div class="ttdeci">std::ofstream log_file_</div><div class="ttdef"><b>Definition:</b> Serveur.hpp:90</div></div>
<div class="ttc" id="class_serveur_html_a1c04a2a8b6b442d1010eb6948e139e13"><div class="ttname"><a href="class_serveur.html#a1c04a2a8b6b442d1010eb6948e139e13">Serveur::dat_file_</a></div><div class="ttdeci">std::ofstream dat_file_</div><div class="ttdef"><b>Definition:</b> Serveur.hpp:93</div></div>
<div class="ttc" id="class_serveur_html_a506f114c373904779f4947ff7e282553"><div class="ttname"><a href="class_serveur.html#a506f114c373904779f4947ff7e282553">Serveur::log_message</a></div><div class="ttdeci">void log_message(std::string msg, bool err=false)</div><div class="ttdef"><b>Definition:</b> Serveur.cpp:101</div></div>
<div class="ttc" id="class_serveur_html"><div class="ttname"><a href="class_serveur.html">Serveur</a></div><div class="ttdoc">Class Serveur. </div><div class="ttdef"><b>Definition:</b> Serveur.hpp:22</div></div>
<div class="ttc" id="class_serveur_html_adf5c316c2f0f0e97329ae607ebd8158a"><div class="ttname"><a href="class_serveur.html#adf5c316c2f0f0e97329ae607ebd8158a">Serveur::initiate_header</a></div><div class="ttdeci">void initiate_header()</div><div class="ttdef"><b>Definition:</b> Serveur.cpp:132</div></div>
<div class="ttc" id="_process_8hpp_html"><div class="ttname"><a href="_process_8hpp.html">Process.hpp</a></div><div class="ttdoc">Abstract Class Process. </div></div>
<div class="ttc" id="class_serveur_html_accbc6d6faa0f2f4f6b8824a16863ef27"><div class="ttname"><a href="class_serveur.html#accbc6d6faa0f2f4f6b8824a16863ef27">Serveur::instance</a></div><div class="ttdeci">static Serveur * instance(tinyxml2::XMLElement *elem)</div><div class="ttdef"><b>Definition:</b> Serveur.cpp:14</div></div>
<div class="ttc" id="class_serveur_html_a45c7f9373779ca53e8493a82c13ca383"><div class="ttname"><a href="class_serveur.html#a45c7f9373779ca53e8493a82c13ca383">Serveur::declare_controler</a></div><div class="ttdeci">void declare_controler(std::string nom)</div><div class="ttdef"><b>Definition:</b> Serveur.cpp:52</div></div>
<div class="ttc" id="class_serveur_html_a5a3b903a30b78c46db91b4a46d1dcf15"><div class="ttname"><a href="class_serveur.html#a5a3b903a30b78c46db91b4a46d1dcf15">Serveur::transmit_data</a></div><div class="ttdeci">void transmit_data(double state, double phen, double val_ctrl)</div><div class="ttdef"><b>Definition:</b> Serveur.cpp:43</div></div>
<div class="ttc" id="class_serveur_html_a1536a9dcf180bd628f118c3ec81b86ed"><div class="ttname"><a href="class_serveur.html#a1536a9dcf180bd628f118c3ec81b86ed">Serveur::run</a></div><div class="ttdeci">virtual bool run(int tic)</div><div class="ttdef"><b>Definition:</b> Serveur.cpp:76</div></div>
<div class="ttc" id="class_serveur_html_a68e018b1787f7fecb7edf7c8f2810411"><div class="ttname"><a href="class_serveur.html#a68e018b1787f7fecb7edf7c8f2810411">Serveur::data_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; data_</div><div class="ttdef"><b>Definition:</b> Serveur.hpp:96</div></div>
<div class="ttc" id="class_serveur_html_ab281078ce687f8b751ab8713c702dc8e"><div class="ttname"><a href="class_serveur.html#ab281078ce687f8b751ab8713c702dc8e">Serveur::nb_controleurs_</a></div><div class="ttdeci">int nb_controleurs_</div><div class="ttdef"><b>Definition:</b> Serveur.hpp:99</div></div>
<div class="ttc" id="class_serveur_html_ac2a82997d2e5350693816631e97b06df"><div class="ttname"><a href="class_serveur.html#ac2a82997d2e5350693816631e97b06df">Serveur::Serveur</a></div><div class="ttdeci">Serveur(tinyxml2::XMLElement *elem)</div><div class="ttdef"><b>Definition:</b> Serveur.cpp:34</div></div>
<div class="ttc" id="class_serveur_html_a722aefd65c9efab0b3e0646bf3440ea1"><div class="ttname"><a href="class_serveur.html#a722aefd65c9efab0b3e0646bf3440ea1">Serveur::~Serveur</a></div><div class="ttdeci">virtual ~Serveur()</div><div class="ttdef"><b>Definition:</b> Serveur.cpp:147</div></div>
<div class="ttc" id="class_serveur_html_abea3a12961692082bd335f388e46a271"><div class="ttname"><a href="class_serveur.html#abea3a12961692082bd335f388e46a271">Serveur::log_statistics</a></div><div class="ttdeci">void log_statistics(int periode, std::string units)</div><div class="ttdef"><b>Definition:</b> Serveur.cpp:107</div></div>
<div class="ttc" id="class_process_html"><div class="ttname"><a href="class_process.html">Process</a></div><div class="ttdoc">Class Process. </div><div class="ttdef"><b>Definition:</b> Process.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
