<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Server.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Server.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class template for <a class="el" href="class_server.html">Server</a> Singleton.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_process_8hpp_source.html">Process.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_error_8hpp_source.html">Error.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Server.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_server_8hpp__incl.png" border="0" usemap="#_server_8hpp" alt=""/></div>
<map name="_server_8hpp" id="_server_8hpp">
<area shape="rect" id="node6" href="_process_8hpp.html" title="Abstract class for a process. " alt="" coords="344,225,440,251"/>
<area shape="rect" id="node8" href="_error_8hpp.html" title="Class Error. " alt="" coords="262,79,338,104"/>
<area shape="rect" id="node10" href="_simulator_8hpp.html" title="Class Simulator. " alt="" coords="166,152,269,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_server_8hpp__dep__incl.png" border="0" usemap="#_server_8hppdep" alt=""/></div>
<map name="_server_8hppdep" id="_server_8hppdep">
<area shape="rect" id="node2" href="_controleur_8hpp.html" title="Class. " alt="" coords="224,79,332,104"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="Main file for Project Process_PCOO. " alt="" coords="283,225,358,251"/>
<area shape="rect" id="node3" href="_controleur_8cpp.html" title="Class. " alt="" coords="5,152,113,177"/>
<area shape="rect" id="node4" href="_ctrl_on_off_8hpp_source.html" title="CtrlOnOff.hpp" alt="" coords="137,152,240,177"/>
<area shape="rect" id="node6" href="_ctrl_prop_8hpp_source.html" title="CtrlProp.hpp" alt="" coords="315,152,411,177"/>
</map>
</div>
</div>
<p><a href="_server_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html">Server</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa0f4307725cf2776393f78ea31aa41a"><td class="memItemLeft" align="right" valign="top"><a id="aaa0f4307725cf2776393f78ea31aa41a"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>TRIPLET</b> (3)</td></tr>
<tr class="separator:aaa0f4307725cf2776393f78ea31aa41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ce5455226fe8a21df553d389d767e6"><td class="memItemLeft" align="right" valign="top"><a id="ae6ce5455226fe8a21df553d389d767e6"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>TIC</b> (6)</td></tr>
<tr class="separator:ae6ce5455226fe8a21df553d389d767e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dde0125f77f1eeede5ac3cc6e06a007"><td class="memItemLeft" align="right" valign="top"><a id="a4dde0125f77f1eeede5ac3cc6e06a007"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>VAL</b> (8)</td></tr>
<tr class="separator:a4dde0125f77f1eeede5ac3cc6e06a007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712676325296b1294f295f58b05bc5b4"><td class="memItemLeft" align="right" valign="top"><a id="a712676325296b1294f295f58b05bc5b4"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>PREC</b> (4)</td></tr>
<tr class="separator:a712676325296b1294f295f58b05bc5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94290ca08f5221534af479d6b206017d"><td class="memItemLeft" align="right" valign="top"><a id="a94290ca08f5221534af479d6b206017d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>HEAD_W</b> (30)</td></tr>
<tr class="separator:a94290ca08f5221534af479d6b206017d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9cd7cbd3418555d1f3ccbea2686554"><td class="memItemLeft" align="right" valign="top"><a id="aeb9cd7cbd3418555d1f3ccbea2686554"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>INFO</b> (&quot;-i- &quot;)</td></tr>
<tr class="separator:aeb9cd7cbd3418555d1f3ccbea2686554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb080759f3e32462d6c5ff253f7eb8d"><td class="memItemLeft" align="right" valign="top"><a id="addb080759f3e32462d6c5ff253f7eb8d"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ERR</b> (&quot;-e- &quot;)</td></tr>
<tr class="separator:addb080759f3e32462d6c5ff253f7eb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5a76af3fe58e541ddd40b85f0b8ef8"><td class="memItemLeft" align="right" valign="top"><a id="aff5a76af3fe58e541ddd40b85f0b8ef8"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>HEAD_STAT</b> (&quot; STATISTICS &quot;)</td></tr>
<tr class="separator:aff5a76af3fe58e541ddd40b85f0b8ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf18a12de9d44879f3dcc6468918605e"><td class="memItemLeft" align="right" valign="top"><a id="adf18a12de9d44879f3dcc6468918605e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_header</b> (std::ofstream &amp;file)</td></tr>
<tr class="separator:adf18a12de9d44879f3dcc6468918605e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class template for <a class="el" href="class_server.html">Server</a> Singleton. </p>
<dl class="section author"><dt>Author</dt><dd>Basile Spaenlehauer </dd>
<dd>
Nicolas Hoischen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/11/2018</dd></dl>
<p>Basic Implementation </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
