<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Simulator.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Simulator.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_simulator.html" title="Class Simulator. ">Simulator</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_process_8hpp_source.html">Process.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Simulator.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_simulator_8hpp__incl.png" border="0" usemap="#_simulator_8hpp" alt=""/></div>
<map name="_simulator_8hpp" id="_simulator_8hpp">
<area shape="rect" id="node3" href="_process_8hpp.html" title="Abstract Class Process. " alt="" coords="105,79,200,104"/>
<area shape="rect" id="node5" href="_constantes_8h.html" title="Constantes.h" alt="" coords="102,152,202,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_simulator_8hpp__dep__incl.png" border="0" usemap="#_simulator_8hppdep" alt=""/></div>
<map name="_simulator_8hppdep" id="_simulator_8hppdep">
<area shape="rect" id="node2" href="_error_8hpp.html" title="Class Error. " alt="" coords="341,79,417,104"/>
<area shape="rect" id="node19" href="main_8cpp.html" title="Main file for Project Process_PCOO. " alt="" coords="176,152,251,177"/>
<area shape="rect" id="node21" href="landscape__utils_8hpp.html" title="SubModule to create the objects of the landscape. " alt="" coords="126,79,266,104"/>
<area shape="rect" id="node22" href="_simulator_8cpp.html" title="Simulator.cpp" alt="" coords="441,79,543,104"/>
<area shape="rect" id="node3" href="_etat_8hpp.html" title="Class Etat. " alt="" coords="593,152,664,177"/>
<area shape="rect" id="node4" href="_controleur_8hpp.html" title="Class Contorleur. " alt="" coords="250,225,358,251"/>
<area shape="rect" id="node8" href="landscape__utils_8cpp.html" title="landscape_utils.cpp" alt="" coords="436,372,575,397"/>
<area shape="rect" id="node12" href="_phenomene_8hpp.html" title="Class Phenomene. " alt="" coords="687,225,806,251"/>
<area shape="rect" id="node18" href="_error_8cpp.html" title="Error.cpp" alt="" coords="325,152,400,177"/>
<area shape="rect" id="node20" href="_serveur_8cpp.html" title="Serveur.cpp" alt="" coords="425,152,517,177"/>
<area shape="rect" id="node11" href="_etat_8cpp.html" title="Etat.cpp" alt="" coords="593,225,663,251"/>
<area shape="rect" id="node5" href="_controleur_8cpp.html" title="Controleur.cpp" alt="" coords="359,299,467,324"/>
<area shape="rect" id="node6" href="_ctrl_on_off_8hpp.html" title="Class CtrlOnOff. " alt="" coords="180,299,284,324"/>
<area shape="rect" id="node9" href="_ctrl_prop_8hpp.html" title="Class CtrlProp. " alt="" coords="5,299,102,324"/>
<area shape="rect" id="node7" href="_ctrl_on_off_8cpp.html" title="CtrlOnOff.cpp" alt="" coords="181,372,283,397"/>
<area shape="rect" id="node10" href="_ctrl_prop_8cpp.html" title="CtrlProp.cpp" alt="" coords="6,372,101,397"/>
<area shape="rect" id="node13" href="_sinus_8hpp.html" title="Sinus.hpp" alt="" coords="748,299,828,324"/>
<area shape="rect" id="node15" href="_pulse_8hpp.html" title="Class Pulse. " alt="" coords="644,299,724,324"/>
<area shape="rect" id="node17" href="_phenomene_8cpp.html" title="Phenomene.cpp" alt="" coords="853,299,971,324"/>
<area shape="rect" id="node14" href="_sinus_8cpp.html" title="Sinus.cpp" alt="" coords="748,372,828,397"/>
<area shape="rect" id="node16" href="_pulse_8cpp.html" title="Pulse.cpp" alt="" coords="644,372,724,397"/>
</map>
</div>
</div>
<p><a href="_simulator_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html">Simulator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="class_simulator.html" title="Class Simulator. ">Simulator</a>.  <a href="class_simulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_simulator.html" title="Class Simulator. ">Simulator</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Basile Spaenlehauer </dd>
<dd>
Nicolas Hoischen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/12/2018 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
