<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Simulator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simulator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simulator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef Simulator_hpp</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define Simulator_hpp</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_process_8hpp.html">Process.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_simulator.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_simulator.html">Simulator</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Simulator</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span>    <a class="code" href="class_simulator.html#a205838075a567510041938f381be0855">Simulator</a>(<span class="keywordtype">int</span> simul_periode, std::string unit);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Simulator</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>    <a class="code" href="class_simulator.html#a205838075a567510041938f381be0855">Simulator</a>(tinyxml2::XMLElement* elem);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//Shutdown</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#ad74941b61a105e29871cdf7a82f192c5">shutdown</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Simulate</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a6d7bbf2803b741b05d3950bdfb4955dd">simulate</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// add_Process</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a74a884843241b8c28ce04c6af0eb3da0">add_Process</a>(<a class="code" href="class_process.html">Process</a>* new_process);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// get_simul_periode</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_simulator.html#a43ea91eda672098363ec2edf4e8689b7">get_simul_periode</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// get_periode_units</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span>    std::string <a class="code" href="class_simulator.html#a6337dc65f7e8ef352ae7527abcfac082">get_periode_units</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// get_tic</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_simulator.html#a63929db750aca449fdf496d361b7c102">get_tic</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// ~Simulator</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="class_simulator.html#a0f49aa04f42060a785adf77346b9de9f">~Simulator</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_simulator.html#a3eb3b2e7a8e8c4a1215e34ce7690cfaf">   70</a></span>&#160;    std::vector&lt;Process*&gt; <a class="code" href="class_simulator.html#a3eb3b2e7a8e8c4a1215e34ce7690cfaf">processes_</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_simulator.html#a1a49ffb9a7784625800b4a8c6b3fbcde">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_simulator.html#a1a49ffb9a7784625800b4a8c6b3fbcde">tic_</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_simulator.html#a598381631b13fc54d2bcda428ee0c240">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_simulator.html#a598381631b13fc54d2bcda428ee0c240">simul_periode_</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_simulator.html#ae088703fe7d4b43d6bb3168321b50b63">   79</a></span>&#160;    std::string <a class="code" href="class_simulator.html#ae088703fe7d4b43d6bb3168321b50b63">periode_unit_</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Simulator_hpp */</span><span class="preprocessor"></span></div><div class="ttc" id="class_simulator_html_ad74941b61a105e29871cdf7a82f192c5"><div class="ttname"><a href="class_simulator.html#ad74941b61a105e29871cdf7a82f192c5">Simulator::shutdown</a></div><div class="ttdeci">void shutdown()</div><div class="ttdef"><b>Definition:</b> Simulator.cpp:16</div></div>
<div class="ttc" id="class_simulator_html_a6337dc65f7e8ef352ae7527abcfac082"><div class="ttname"><a href="class_simulator.html#a6337dc65f7e8ef352ae7527abcfac082">Simulator::get_periode_units</a></div><div class="ttdeci">std::string get_periode_units()</div><div class="ttdef"><b>Definition:</b> Simulator.cpp:48</div></div>
<div class="ttc" id="class_simulator_html_a43ea91eda672098363ec2edf4e8689b7"><div class="ttname"><a href="class_simulator.html#a43ea91eda672098363ec2edf4e8689b7">Simulator::get_simul_periode</a></div><div class="ttdeci">int get_simul_periode()</div><div class="ttdef"><b>Definition:</b> Simulator.cpp:45</div></div>
<div class="ttc" id="class_simulator_html_a598381631b13fc54d2bcda428ee0c240"><div class="ttname"><a href="class_simulator.html#a598381631b13fc54d2bcda428ee0c240">Simulator::simul_periode_</a></div><div class="ttdeci">int simul_periode_</div><div class="ttdef"><b>Definition:</b> Simulator.hpp:76</div></div>
<div class="ttc" id="class_simulator_html_a205838075a567510041938f381be0855"><div class="ttname"><a href="class_simulator.html#a205838075a567510041938f381be0855">Simulator::Simulator</a></div><div class="ttdeci">Simulator(int simul_periode, std::string unit)</div><div class="ttdef"><b>Definition:</b> Simulator.cpp:7</div></div>
<div class="ttc" id="class_simulator_html_a63929db750aca449fdf496d361b7c102"><div class="ttname"><a href="class_simulator.html#a63929db750aca449fdf496d361b7c102">Simulator::get_tic</a></div><div class="ttdeci">int get_tic()</div><div class="ttdef"><b>Definition:</b> Simulator.cpp:51</div></div>
<div class="ttc" id="class_simulator_html"><div class="ttname"><a href="class_simulator.html">Simulator</a></div><div class="ttdoc">Class Simulator. </div><div class="ttdef"><b>Definition:</b> Simulator.hpp:18</div></div>
<div class="ttc" id="class_simulator_html_a74a884843241b8c28ce04c6af0eb3da0"><div class="ttname"><a href="class_simulator.html#a74a884843241b8c28ce04c6af0eb3da0">Simulator::add_Process</a></div><div class="ttdeci">void add_Process(Process *new_process)</div><div class="ttdef"><b>Definition:</b> Simulator.cpp:23</div></div>
<div class="ttc" id="class_simulator_html_a1a49ffb9a7784625800b4a8c6b3fbcde"><div class="ttname"><a href="class_simulator.html#a1a49ffb9a7784625800b4a8c6b3fbcde">Simulator::tic_</a></div><div class="ttdeci">int tic_</div><div class="ttdef"><b>Definition:</b> Simulator.hpp:73</div></div>
<div class="ttc" id="class_simulator_html_a0f49aa04f42060a785adf77346b9de9f"><div class="ttname"><a href="class_simulator.html#a0f49aa04f42060a785adf77346b9de9f">Simulator::~Simulator</a></div><div class="ttdeci">virtual ~Simulator()</div><div class="ttdef"><b>Definition:</b> Simulator.cpp:54</div></div>
<div class="ttc" id="_process_8hpp_html"><div class="ttname"><a href="_process_8hpp.html">Process.hpp</a></div><div class="ttdoc">Abstract Class Process. </div></div>
<div class="ttc" id="class_simulator_html_ae088703fe7d4b43d6bb3168321b50b63"><div class="ttname"><a href="class_simulator.html#ae088703fe7d4b43d6bb3168321b50b63">Simulator::periode_unit_</a></div><div class="ttdeci">std::string periode_unit_</div><div class="ttdef"><b>Definition:</b> Simulator.hpp:79</div></div>
<div class="ttc" id="class_simulator_html_a3eb3b2e7a8e8c4a1215e34ce7690cfaf"><div class="ttname"><a href="class_simulator.html#a3eb3b2e7a8e8c4a1215e34ce7690cfaf">Simulator::processes_</a></div><div class="ttdeci">std::vector&lt; Process * &gt; processes_</div><div class="ttdef"><b>Definition:</b> Simulator.hpp:70</div></div>
<div class="ttc" id="class_simulator_html_a6d7bbf2803b741b05d3950bdfb4955dd"><div class="ttname"><a href="class_simulator.html#a6d7bbf2803b741b05d3950bdfb4955dd">Simulator::simulate</a></div><div class="ttdeci">void simulate()</div><div class="ttdef"><b>Definition:</b> Simulator.cpp:28</div></div>
<div class="ttc" id="class_process_html"><div class="ttname"><a href="class_process.html">Process</a></div><div class="ttdoc">Class Process. </div><div class="ttdef"><b>Definition:</b> Process.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
