<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Etat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_etat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Etat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_etat.html" title="Class Etat. ">Etat</a>.  
 <a href="class_etat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_etat_8hpp_source.html">Etat.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Etat:</div>
<div class="dyncontent">
<div class="center"><img src="class_etat__inherit__graph.png" border="0" usemap="#_etat_inherit__map" alt="Inheritance graph"/></div>
<map name="_etat_inherit__map" id="_etat_inherit__map">
<area shape="rect" id="node2" href="class_process.html" title="Class Process. " alt="" coords="5,5,103,105"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Etat:</div>
<div class="dyncontent">
<div class="center"><img src="class_etat__coll__graph.png" border="0" usemap="#_etat_coll__map" alt="Collaboration graph"/></div>
<map name="_etat_coll__map" id="_etat_coll__map">
<area shape="rect" id="node2" href="class_process.html" title="Class Process. " alt="" coords="5,5,103,105"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fd3d6789b61175553ed2fa69716c7f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a8fd3d6789b61175553ed2fa69716c7f8">Etat</a> (tinyxml2::XMLElement *elem)</td></tr>
<tr class="separator:a8fd3d6789b61175553ed2fa69716c7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba060e4be6683366fc333e58f34d7d33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#aba060e4be6683366fc333e58f34d7d33">get_phen</a> ()</td></tr>
<tr class="separator:aba060e4be6683366fc333e58f34d7d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f97114888126da8ca6dd68a8b977a73"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a6f97114888126da8ca6dd68a8b977a73">get_etat</a> ()</td></tr>
<tr class="separator:a6f97114888126da8ca6dd68a8b977a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbbd3f87210e65757c4defc13d60b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a4dbbd3f87210e65757c4defc13d60b66">set_ctrl</a> (double ctrl)</td></tr>
<tr class="separator:a4dbbd3f87210e65757c4defc13d60b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371c76ac10f84727b56bed6fb387e7aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a371c76ac10f84727b56bed6fb387e7aa">set_phen</a> (double val_phen)</td></tr>
<tr class="separator:a371c76ac10f84727b56bed6fb387e7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21dcc51164f01dbefe955197602d81b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#af21dcc51164f01dbefe955197602d81b">run</a> (int tic)</td></tr>
<tr class="separator:af21dcc51164f01dbefe955197602d81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c7932b18a7da0f8cf85f7527ba744e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#ae3c7932b18a7da0f8cf85f7527ba744e">~Etat</a> ()</td></tr>
<tr class="separator:ae3c7932b18a7da0f8cf85f7527ba744e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_process"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_process')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:afa9ce3611d61d990ce8894aed8423e64 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#afa9ce3611d61d990ce8894aed8423e64">Process</a> (std::string nom)</td></tr>
<tr class="separator:afa9ce3611d61d990ce8894aed8423e64 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff358c1d3b155bc09e1271266cdce7d inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a7ff358c1d3b155bc09e1271266cdce7d">~Process</a> ()</td></tr>
<tr class="separator:a7ff358c1d3b155bc09e1271266cdce7d inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa9ec7e813c319c7220beabef760ebfc6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#aa9ec7e813c319c7220beabef760ebfc6">etat_</a></td></tr>
<tr class="separator:aa9ec7e813c319c7220beabef760ebfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259a0bc3610e3e2b532cc0b3397e6f8d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a259a0bc3610e3e2b532cc0b3397e6f8d">iphen_</a></td></tr>
<tr class="separator:a259a0bc3610e3e2b532cc0b3397e6f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88337d7df7a043a95e68c9c45cb5b132"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a88337d7df7a043a95e68c9c45cb5b132">ictrl_</a></td></tr>
<tr class="separator:a88337d7df7a043a95e68c9c45cb5b132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2375db96562909e2fc411bbe3610a26"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#ad2375db96562909e2fc411bbe3610a26">val_ctrl_</a></td></tr>
<tr class="separator:ad2375db96562909e2fc411bbe3610a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d4faeedde4f0e1c0dd627a4d9fac69"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#af9d4faeedde4f0e1c0dd627a4d9fac69">val_phen_</a></td></tr>
<tr class="separator:af9d4faeedde4f0e1c0dd627a4d9fac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_process"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_process')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a45444e542c5eb5d6a8e276fb6d786679 inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a45444e542c5eb5d6a8e276fb6d786679">nom_</a></td></tr>
<tr class="separator:a45444e542c5eb5d6a8e276fb6d786679 inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_etat.html" title="Class Etat. ">Etat</a>. </p>
<p>Calcule la valeur de l'etat au temps t </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8fd3d6789b61175553ed2fa69716c7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd3d6789b61175553ed2fa69716c7f8">&#9670;&nbsp;</a></span>Etat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Etat::Etat </td>
          <td>(</td>
          <td class="paramtype">tinyxml2::XMLElement *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>Pointer to parent XML element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3c7932b18a7da0f8cf85f7527ba744e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c7932b18a7da0f8cf85f7527ba744e">&#9670;&nbsp;</a></span>~Etat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Etat::~Etat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f97114888126da8ca6dd68a8b977a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f97114888126da8ca6dd68a8b977a73">&#9670;&nbsp;</a></span>get_etat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Etat::get_etat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the value of the state. </p>

</div>
</div>
<a id="aba060e4be6683366fc333e58f34d7d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba060e4be6683366fc333e58f34d7d33">&#9670;&nbsp;</a></span>get_phen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Etat::get_phen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the value of the phenomene. </p>

</div>
</div>
<a id="af21dcc51164f01dbefe955197602d81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21dcc51164f01dbefe955197602d81b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Etat::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the new state and return true. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tic</td><td>Actual tic of the simulation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_process.html#a5648d329c6a61fc73f05ba9e908e0875">Process</a>.</p>

</div>
</div>
<a id="a4dbbd3f87210e65757c4defc13d60b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbbd3f87210e65757c4defc13d60b66">&#9670;&nbsp;</a></span>set_ctrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Etat::set_ctrl </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ctrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the given control value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctrl</td><td>Control value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a371c76ac10f84727b56bed6fb387e7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371c76ac10f84727b56bed6fb387e7aa">&#9670;&nbsp;</a></span>set_phen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Etat::set_phen </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val_phen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the phenomene value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_phen</td><td><a class="el" href="class_phenomene.html" title="Class Phenomene. ">Phenomene</a> value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9ec7e813c319c7220beabef760ebfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ec7e813c319c7220beabef760ebfc6">&#9670;&nbsp;</a></span>etat_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Etat::etat_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Valeur de l'etat </p>

</div>
</div>
<a id="a88337d7df7a043a95e68c9c45cb5b132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88337d7df7a043a95e68c9c45cb5b132">&#9670;&nbsp;</a></span>ictrl_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Etat::ictrl_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Facteur d'influence controle </p>

</div>
</div>
<a id="a259a0bc3610e3e2b532cc0b3397e6f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259a0bc3610e3e2b532cc0b3397e6f8d">&#9670;&nbsp;</a></span>iphen_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Etat::iphen_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Facteur d'influence phenomene </p>

</div>
</div>
<a id="ad2375db96562909e2fc411bbe3610a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2375db96562909e2fc411bbe3610a26">&#9670;&nbsp;</a></span>val_ctrl_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Etat::val_ctrl_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Valeur regulee generee par le controleur au temps t </p>

</div>
</div>
<a id="af9d4faeedde4f0e1c0dd627a4d9fac69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d4faeedde4f0e1c0dd627a4d9fac69">&#9670;&nbsp;</a></span>val_phen_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Etat::val_phen_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Valeur du phenomene au temps t </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_etat_8hpp_source.html">Etat.hpp</a></li>
<li><a class="el" href="_etat_8cpp.html">Etat.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
