<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Phenomene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_phenomene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Phenomene Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_phenomene.html" title="Class Phenomene. ">Phenomene</a>.  
 <a href="class_phenomene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_phenomene_8hpp_source.html">Phenomene.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Phenomene:</div>
<div class="dyncontent">
<div class="center"><img src="class_phenomene__inherit__graph.png" border="0" usemap="#_phenomene_inherit__map" alt="Inheritance graph"/></div>
<map name="_phenomene_inherit__map" id="_phenomene_inherit__map">
<area shape="rect" id="node3" href="class_pulse.html" title="Class Pulse. " alt="" coords="5,328,88,508"/>
<area shape="rect" id="node4" href="class_sinus.html" title="Class Sinus. " alt="" coords="112,335,200,501"/>
<area shape="rect" id="node2" href="class_process.html" title="Class Process. " alt="" coords="53,5,150,105"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Phenomene:</div>
<div class="dyncontent">
<div class="center"><img src="class_phenomene__coll__graph.png" border="0" usemap="#_phenomene_coll__map" alt="Collaboration graph"/></div>
<map name="_phenomene_coll__map" id="_phenomene_coll__map">
<area shape="rect" id="node2" href="class_process.html" title="Class Process. " alt="" coords="12,5,110,105"/>
<area shape="rect" id="node3" href="class_etat.html" title="Class Etat. " alt="" coords="81,155,179,361"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55d04ba493d91dcfd720b504507af8e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phenomene.html#a55d04ba493d91dcfd720b504507af8e8">Phenomene</a> (<a class="el" href="class_etat.html">Etat</a> *p_etat, tinyxml2::XMLElement *elem)</td></tr>
<tr class="separator:a55d04ba493d91dcfd720b504507af8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dacea852ef1522ab51419b8164028e9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phenomene.html#a1dacea852ef1522ab51419b8164028e9">run</a> (int tic)=0</td></tr>
<tr class="separator:a1dacea852ef1522ab51419b8164028e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade425bc21df0fb3f6a783414e16b5043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phenomene.html#ade425bc21df0fb3f6a783414e16b5043">set_p_etat</a> (<a class="el" href="class_etat.html">Etat</a> *p_etat)</td></tr>
<tr class="separator:ade425bc21df0fb3f6a783414e16b5043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f68a2f0206a9e07fcb04f2618341d44"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phenomene.html#a9f68a2f0206a9e07fcb04f2618341d44">~Phenomene</a> ()</td></tr>
<tr class="separator:a9f68a2f0206a9e07fcb04f2618341d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_process"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_process')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:afa9ce3611d61d990ce8894aed8423e64 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#afa9ce3611d61d990ce8894aed8423e64">Process</a> (std::string nom)</td></tr>
<tr class="separator:afa9ce3611d61d990ce8894aed8423e64 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff358c1d3b155bc09e1271266cdce7d inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a7ff358c1d3b155bc09e1271266cdce7d">~Process</a> ()</td></tr>
<tr class="separator:a7ff358c1d3b155bc09e1271266cdce7d inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8819df6caeae1ad96d915a8ef9487562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etat.html">Etat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phenomene.html#a8819df6caeae1ad96d915a8ef9487562">p_etat_</a></td></tr>
<tr class="separator:a8819df6caeae1ad96d915a8ef9487562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16e7764cb3ea236d228a9af79a63e9e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phenomene.html#ab16e7764cb3ea236d228a9af79a63e9e">sigma_</a></td></tr>
<tr class="separator:ab16e7764cb3ea236d228a9af79a63e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_process"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_process')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a45444e542c5eb5d6a8e276fb6d786679 inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a45444e542c5eb5d6a8e276fb6d786679">nom_</a></td></tr>
<tr class="separator:a45444e542c5eb5d6a8e276fb6d786679 inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_phenomene.html" title="Class Phenomene. ">Phenomene</a>. </p>
<p>Source de valeurs reelles en fonction du temps qui affecte l'<a class="el" href="class_etat.html" title="Class Etat. ">Etat</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55d04ba493d91dcfd720b504507af8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d04ba493d91dcfd720b504507af8e8">&#9670;&nbsp;</a></span>Phenomene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Phenomene::Phenomene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_etat.html">Etat</a> *&#160;</td>
          <td class="paramname"><em>p_etat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tinyxml2::XMLElement *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_etat</td><td>Pointer to state actor of the triplet </td></tr>
    <tr><td class="paramname">elem</td><td>Pointer to parent XML element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f68a2f0206a9e07fcb04f2618341d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f68a2f0206a9e07fcb04f2618341d44">&#9670;&nbsp;</a></span>~Phenomene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Phenomene::~Phenomene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1dacea852ef1522ab51419b8164028e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dacea852ef1522ab51419b8164028e9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Phenomene::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generate the phenomene with the information of the perturbation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tic</td><td>Actual tic of the simulation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_process.html#a5648d329c6a61fc73f05ba9e908e0875">Process</a>.</p>

<p>Implemented in <a class="el" href="class_sinus.html#a31b58f725d21aba96360a5ccb8ca9b9d">Sinus</a>, and <a class="el" href="class_pulse.html#ae17cd4fbc4d1740921ac11abe2ab6955">Pulse</a>.</p>

</div>
</div>
<a id="ade425bc21df0fb3f6a783414e16b5043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade425bc21df0fb3f6a783414e16b5043">&#9670;&nbsp;</a></span>set_p_etat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Phenomene::set_p_etat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_etat.html">Etat</a> *&#160;</td>
          <td class="paramname"><em>p_etat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the phenomene value to the given state pointer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_etat</td><td>Pointer to the triplet state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8819df6caeae1ad96d915a8ef9487562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8819df6caeae1ad96d915a8ef9487562">&#9670;&nbsp;</a></span>p_etat_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_etat.html">Etat</a>* Phenomene::p_etat_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointeur sur l'etat </p>

</div>
</div>
<a id="ab16e7764cb3ea236d228a9af79a63e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16e7764cb3ea236d228a9af79a63e9e">&#9670;&nbsp;</a></span>sigma_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Phenomene::sigma_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Racine de la variance </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_phenomene_8hpp_source.html">Phenomene.hpp</a></li>
<li><a class="el" href="_phenomene_8cpp.html">Phenomene.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
