<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Server:</div>
<div class="dyncontent">
<div class="center"><img src="class_server__inherit__graph.png" border="0" usemap="#_server_inherit__map" alt="Inheritance graph"/></div>
<map name="_server_inherit__map" id="_server_inherit__map">
<area shape="rect" id="node2" href="class_process.html" title="Process" alt="" coords="5,5,75,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Server:</div>
<div class="dyncontent">
<div class="center"><img src="class_server__coll__graph.png" border="0" usemap="#_server_coll__map" alt="Collaboration graph"/></div>
<map name="_server_coll__map" id="_server_coll__map">
<area shape="rect" id="node2" href="class_process.html" title="Process" alt="" coords="5,5,75,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22edf187bdd106858d2f71857dd0413e"><td class="memItemLeft" align="right" valign="top"><a id="a22edf187bdd106858d2f71857dd0413e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Server</b> (tinyxml2::XMLElement *p_elem)</td></tr>
<tr class="separator:a22edf187bdd106858d2f71857dd0413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af453ae8971f9665a0e6872ef1a1231af"><td class="memItemLeft" align="right" valign="top"><a id="af453ae8971f9665a0e6872ef1a1231af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>declare_controler</b> (std::string nom)</td></tr>
<tr class="separator:af453ae8971f9665a0e6872ef1a1231af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0c1c36de437481d67ee30e8bad8438"><td class="memItemLeft" align="right" valign="top"><a id="aba0c1c36de437481d67ee30e8bad8438"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transmit_data</b> (double state, double phen, double val_ctrl, std::string nom_controleur)</td></tr>
<tr class="separator:aba0c1c36de437481d67ee30e8bad8438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1f071ed7d680855fd349bd4df750a5"><td class="memItemLeft" align="right" valign="top"><a id="aaa1f071ed7d680855fd349bd4df750a5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (int tic)</td></tr>
<tr class="separator:aaa1f071ed7d680855fd349bd4df750a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161b8ec77732d5b94f4ff0417a7954a9"><td class="memItemLeft" align="right" valign="top"><a id="a161b8ec77732d5b94f4ff0417a7954a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>log_message</b> (std::string msg, bool err=false)</td></tr>
<tr class="separator:a161b8ec77732d5b94f4ff0417a7954a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b25ba7bf277541c03697561b3012d2"><td class="memItemLeft" align="right" valign="top"><a id="a84b25ba7bf277541c03697561b3012d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>log_statistics</b> (int periode, std::string units, double exec_time)</td></tr>
<tr class="separator:a84b25ba7bf277541c03697561b3012d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_server_8hpp_source.html">Server.hpp</a></li>
<li>Server.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
