<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: CtrlOnOff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ctrl_on_off-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CtrlOnOff Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_ctrl_on_off.html" title="Class CtrlOnOff. ">CtrlOnOff</a>.  
 <a href="class_ctrl_on_off.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ctrl_on_off_8hpp_source.html">CtrlOnOff.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CtrlOnOff:</div>
<div class="dyncontent">
<div class="center"><img src="class_ctrl_on_off__inherit__graph.png" border="0" usemap="#_ctrl_on_off_inherit__map" alt="Inheritance graph"/></div>
<map name="_ctrl_on_off_inherit__map" id="_ctrl_on_off_inherit__map">
<area shape="rect" id="node2" href="class_controleur.html" title="Class Controleur. " alt="" coords="5,153,117,267"/>
<area shape="rect" id="node3" href="class_process.html" title="Class Process. " alt="" coords="12,5,110,105"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for CtrlOnOff:</div>
<div class="dyncontent">
<div class="center"><img src="class_ctrl_on_off__coll__graph.png" border="0" usemap="#_ctrl_on_off_coll__map" alt="Collaboration graph"/></div>
<map name="_ctrl_on_off_coll__map" id="_ctrl_on_off_coll__map">
<area shape="rect" id="node2" href="class_controleur.html" title="Class Controleur. " alt="" coords="31,463,142,563"/>
<area shape="rect" id="node3" href="class_process.html" title="Class Process. " alt="" coords="38,5,135,105"/>
<area shape="rect" id="node4" href="class_etat.html" title="Class Etat. " alt="" coords="38,175,135,381"/>
<area shape="rect" id="node5" href="class_serveur.html" title="Class Serveur. " alt="" coords="160,155,304,401"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99f7e6d2064201c89662b973db2cc261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_on_off.html#a99f7e6d2064201c89662b973db2cc261">CtrlOnOff</a> (<a class="el" href="class_serveur.html">Serveur</a> *p_server, <a class="el" href="class_etat.html">Etat</a> *p_etat, tinyxml2::XMLElement *elem)</td></tr>
<tr class="separator:a99f7e6d2064201c89662b973db2cc261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae6eef8daba01063fa0f7636f96fcb3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_on_off.html#aaae6eef8daba01063fa0f7636f96fcb3">run</a> (int tic)</td></tr>
<tr class="separator:aaae6eef8daba01063fa0f7636f96fcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dcc200c116d8c1d7c115296848c00c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_on_off.html#aa2dcc200c116d8c1d7c115296848c00c">~CtrlOnOff</a> ()</td></tr>
<tr class="separator:aa2dcc200c116d8c1d7c115296848c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_controleur"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_controleur')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_controleur.html">Controleur</a></td></tr>
<tr class="memitem:ade71265e42930a5352c47c89f8f46d28 inherit pub_methods_class_controleur"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur.html#ade71265e42930a5352c47c89f8f46d28">Controleur</a> (<a class="el" href="class_serveur.html">Serveur</a> *p_server, <a class="el" href="class_etat.html">Etat</a> *p_etat, tinyxml2::XMLElement *elem)</td></tr>
<tr class="separator:ade71265e42930a5352c47c89f8f46d28 inherit pub_methods_class_controleur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36eda5216aaf39a5cc2d4dfdfcb805a3 inherit pub_methods_class_controleur"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur.html#a36eda5216aaf39a5cc2d4dfdfcb805a3">~Controleur</a> ()</td></tr>
<tr class="separator:a36eda5216aaf39a5cc2d4dfdfcb805a3 inherit pub_methods_class_controleur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_process"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_process')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:afa9ce3611d61d990ce8894aed8423e64 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#afa9ce3611d61d990ce8894aed8423e64">Process</a> (std::string nom)</td></tr>
<tr class="separator:afa9ce3611d61d990ce8894aed8423e64 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff358c1d3b155bc09e1271266cdce7d inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a7ff358c1d3b155bc09e1271266cdce7d">~Process</a> ()</td></tr>
<tr class="separator:a7ff358c1d3b155bc09e1271266cdce7d inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8a6c99f74bd7913c6a180e8ff5577e85"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_on_off.html#a8a6c99f74bd7913c6a180e8ff5577e85">vthrmax_</a></td></tr>
<tr class="separator:a8a6c99f74bd7913c6a180e8ff5577e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598c0b6644f2a3696a5d79d407fe2246"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_on_off.html#a598c0b6644f2a3696a5d79d407fe2246">vthrmin_</a></td></tr>
<tr class="separator:a598c0b6644f2a3696a5d79d407fe2246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9eb2f52e992c1fc06a1cf589317fe7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_on_off.html#afe9eb2f52e992c1fc06a1cf589317fe7">vctrlmax_</a></td></tr>
<tr class="separator:afe9eb2f52e992c1fc06a1cf589317fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb929571d85933d7430ac7ebd5087c02"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctrl_on_off.html#acb929571d85933d7430ac7ebd5087c02">vctrlmin_</a></td></tr>
<tr class="separator:acb929571d85933d7430ac7ebd5087c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_controleur"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_controleur')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_controleur.html">Controleur</a></td></tr>
<tr class="memitem:a8c454a98b5bf308b493b39221caf1244 inherit pro_attribs_class_controleur"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_serveur.html">Serveur</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur.html#a8c454a98b5bf308b493b39221caf1244">p_server_</a></td></tr>
<tr class="separator:a8c454a98b5bf308b493b39221caf1244 inherit pro_attribs_class_controleur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469c8beee4f1da589a61c2ff4585c633 inherit pro_attribs_class_controleur"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etat.html">Etat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur.html#a469c8beee4f1da589a61c2ff4585c633">p_etat_</a></td></tr>
<tr class="separator:a469c8beee4f1da589a61c2ff4585c633 inherit pro_attribs_class_controleur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_process"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_process')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a45444e542c5eb5d6a8e276fb6d786679 inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a45444e542c5eb5d6a8e276fb6d786679">nom_</a></td></tr>
<tr class="separator:a45444e542c5eb5d6a8e276fb6d786679 inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_ctrl_on_off.html" title="Class CtrlOnOff. ">CtrlOnOff</a>. </p>
<p>Calcule la valeur de controle du type tout ou rien </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99f7e6d2064201c89662b973db2cc261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f7e6d2064201c89662b973db2cc261">&#9670;&nbsp;</a></span>CtrlOnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CtrlOnOff::CtrlOnOff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_serveur.html">Serveur</a> *&#160;</td>
          <td class="paramname"><em>p_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_etat.html">Etat</a> *&#160;</td>
          <td class="paramname"><em>p_etat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tinyxml2::XMLElement *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_server</td><td>Pointer to the unique server </td></tr>
    <tr><td class="paramname">p_etat</td><td>Pointer to state actor of the triplet </td></tr>
    <tr><td class="paramname">elem</td><td>Pointer to parent XML element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2dcc200c116d8c1d7c115296848c00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2dcc200c116d8c1d7c115296848c00c">&#9670;&nbsp;</a></span>~CtrlOnOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CtrlOnOff::~CtrlOnOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaae6eef8daba01063fa0f7636f96fcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae6eef8daba01063fa0f7636f96fcb3">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CtrlOnOff::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the new On-Off type value and transmit it to the server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tic</td><td>Actual tic of the simulation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_controleur.html#abb4afa4440cdf87b21db2f0b5989e6c3">Controleur</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe9eb2f52e992c1fc06a1cf589317fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9eb2f52e992c1fc06a1cf589317fe7">&#9670;&nbsp;</a></span>vctrlmax_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CtrlOnOff::vctrlmax_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Valeur controlee maximum </p>

</div>
</div>
<a id="acb929571d85933d7430ac7ebd5087c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb929571d85933d7430ac7ebd5087c02">&#9670;&nbsp;</a></span>vctrlmin_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CtrlOnOff::vctrlmin_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Valeur controlee minimum </p>

</div>
</div>
<a id="a8a6c99f74bd7913c6a180e8ff5577e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6c99f74bd7913c6a180e8ff5577e85">&#9670;&nbsp;</a></span>vthrmax_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CtrlOnOff::vthrmax_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Valeur de seuil maximum </p>

</div>
</div>
<a id="a598c0b6644f2a3696a5d79d407fe2246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598c0b6644f2a3696a5d79d407fe2246">&#9670;&nbsp;</a></span>vthrmin_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CtrlOnOff::vthrmin_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Valeur de seuil minimum </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_ctrl_on_off_8hpp_source.html">CtrlOnOff.hpp</a></li>
<li><a class="el" href="_ctrl_on_off_8cpp.html">CtrlOnOff.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
