<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Simulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_simulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_simulator.html" title="Class Simulator. ">Simulator</a>.  
 <a href="class_simulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_simulator_8hpp_source.html">Simulator.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Simulator:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator__coll__graph.png" border="0" usemap="#_simulator_coll__map" alt="Collaboration graph"/></div>
<map name="_simulator_coll__map" id="_simulator_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a205838075a567510041938f381be0855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a205838075a567510041938f381be0855">Simulator</a> (int simul_periode, std::string unit)</td></tr>
<tr class="separator:a205838075a567510041938f381be0855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902a4e73b19b1d3f0aba6e2b13c0aaec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a902a4e73b19b1d3f0aba6e2b13c0aaec">Simulator</a> (tinyxml2::XMLElement *elem)</td></tr>
<tr class="separator:a902a4e73b19b1d3f0aba6e2b13c0aaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74941b61a105e29871cdf7a82f192c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#ad74941b61a105e29871cdf7a82f192c5">shutdown</a> ()</td></tr>
<tr class="separator:ad74941b61a105e29871cdf7a82f192c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7bbf2803b741b05d3950bdfb4955dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a6d7bbf2803b741b05d3950bdfb4955dd">simulate</a> ()</td></tr>
<tr class="separator:a6d7bbf2803b741b05d3950bdfb4955dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a884843241b8c28ce04c6af0eb3da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a74a884843241b8c28ce04c6af0eb3da0">add_Process</a> (<a class="el" href="class_process.html">Process</a> *new_process)</td></tr>
<tr class="separator:a74a884843241b8c28ce04c6af0eb3da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ea91eda672098363ec2edf4e8689b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a43ea91eda672098363ec2edf4e8689b7">get_simul_periode</a> ()</td></tr>
<tr class="separator:a43ea91eda672098363ec2edf4e8689b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6337dc65f7e8ef352ae7527abcfac082"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a6337dc65f7e8ef352ae7527abcfac082">get_periode_units</a> ()</td></tr>
<tr class="separator:a6337dc65f7e8ef352ae7527abcfac082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63929db750aca449fdf496d361b7c102"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a63929db750aca449fdf496d361b7c102">get_tic</a> ()</td></tr>
<tr class="separator:a63929db750aca449fdf496d361b7c102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f49aa04f42060a785adf77346b9de9f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a0f49aa04f42060a785adf77346b9de9f">~Simulator</a> ()</td></tr>
<tr class="separator:a0f49aa04f42060a785adf77346b9de9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3eb3b2e7a8e8c4a1215e34ce7690cfaf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_process.html">Process</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a3eb3b2e7a8e8c4a1215e34ce7690cfaf">processes_</a></td></tr>
<tr class="separator:a3eb3b2e7a8e8c4a1215e34ce7690cfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a49ffb9a7784625800b4a8c6b3fbcde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a1a49ffb9a7784625800b4a8c6b3fbcde">tic_</a></td></tr>
<tr class="separator:a1a49ffb9a7784625800b4a8c6b3fbcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598381631b13fc54d2bcda428ee0c240"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a598381631b13fc54d2bcda428ee0c240">simul_periode_</a></td></tr>
<tr class="separator:a598381631b13fc54d2bcda428ee0c240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae088703fe7d4b43d6bb3168321b50b63"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#ae088703fe7d4b43d6bb3168321b50b63">periode_unit_</a></td></tr>
<tr class="separator:ae088703fe7d4b43d6bb3168321b50b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_simulator.html" title="Class Simulator. ">Simulator</a>. </p>
<p>Classe <a class="el" href="class_simulator.html" title="Class Simulator. ">Simulator</a> pour la simulation du paysage </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a205838075a567510041938f381be0855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205838075a567510041938f381be0855">&#9670;&nbsp;</a></span>Simulator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simulator::Simulator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>simul_periode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simul_periode</td><td>Length of the simulation </td></tr>
    <tr><td class="paramname">unit</td><td>Unit of the period </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a902a4e73b19b1d3f0aba6e2b13c0aaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902a4e73b19b1d3f0aba6e2b13c0aaec">&#9670;&nbsp;</a></span>Simulator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simulator::Simulator </td>
          <td>(</td>
          <td class="paramtype">tinyxml2::XMLElement *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>Pointer to parent XML element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f49aa04f42060a785adf77346b9de9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f49aa04f42060a785adf77346b9de9f">&#9670;&nbsp;</a></span>~Simulator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Simulator::~Simulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74a884843241b8c28ce04c6af0eb3da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a884843241b8c28ce04c6af0eb3da0">&#9670;&nbsp;</a></span>add_Process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::add_Process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_process.html">Process</a> *&#160;</td>
          <td class="paramname"><em>new_process</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new <a class="el" href="class_process.html" title="Class Process. ">Process</a> to the vector processes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_process</td><td><a class="el" href="class_process.html" title="Class Process. ">Process</a> Pointer to the new process </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6337dc65f7e8ef352ae7527abcfac082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6337dc65f7e8ef352ae7527abcfac082">&#9670;&nbsp;</a></span>get_periode_units()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Simulator::get_periode_units </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the unit of the period </p>

</div>
</div>
<a id="a43ea91eda672098363ec2edf4e8689b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ea91eda672098363ec2edf4e8689b7">&#9670;&nbsp;</a></span>get_simul_periode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Simulator::get_simul_periode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the period of simulation </p>

</div>
</div>
<a id="a63929db750aca449fdf496d361b7c102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63929db750aca449fdf496d361b7c102">&#9670;&nbsp;</a></span>get_tic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Simulator::get_tic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the actual tic </p>

</div>
</div>
<a id="ad74941b61a105e29871cdf7a82f192c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74941b61a105e29871cdf7a82f192c5">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete all the processes </p>

</div>
</div>
<a id="a6d7bbf2803b741b05d3950bdfb4955dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7bbf2803b741b05d3950bdfb4955dd">&#9670;&nbsp;</a></span>simulate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::simulate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run the simulation for a given period </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae088703fe7d4b43d6bb3168321b50b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae088703fe7d4b43d6bb3168321b50b63">&#9670;&nbsp;</a></span>periode_unit_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Simulator::periode_unit_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unite de la dure de simulation </p>

</div>
</div>
<a id="a3eb3b2e7a8e8c4a1215e34ce7690cfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb3b2e7a8e8c4a1215e34ce7690cfaf">&#9670;&nbsp;</a></span>processes_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_process.html">Process</a>*&gt; Simulator::processes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector de <a class="el" href="class_process.html" title="Class Process. ">Process</a> </p>

</div>
</div>
<a id="a598381631b13fc54d2bcda428ee0c240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598381631b13fc54d2bcda428ee0c240">&#9670;&nbsp;</a></span>simul_periode_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Simulator::simul_periode_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Duree de la simulation </p>

</div>
</div>
<a id="a1a49ffb9a7784625800b4a8c6b3fbcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a49ffb9a7784625800b4a8c6b3fbcde">&#9670;&nbsp;</a></span>tic_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Simulator::tic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tic de la simulation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_simulator_8hpp_source.html">Simulator.hpp</a></li>
<li><a class="el" href="_simulator_8cpp.html">Simulator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
