<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Serveur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_serveur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Serveur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_serveur.html" title="Class Serveur. ">Serveur</a>.  
 <a href="class_serveur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_serveur_8hpp_source.html">Serveur.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Serveur:</div>
<div class="dyncontent">
<div class="center"><img src="class_serveur__inherit__graph.png" border="0" usemap="#_serveur_inherit__map" alt="Inheritance graph"/></div>
<map name="_serveur_inherit__map" id="_serveur_inherit__map">
<area shape="rect" id="node2" href="class_process.html" title="Class Process. " alt="" coords="29,5,127,105"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Serveur:</div>
<div class="dyncontent">
<div class="center"><img src="class_serveur__coll__graph.png" border="0" usemap="#_serveur_coll__map" alt="Collaboration graph"/></div>
<map name="_serveur_coll__map" id="_serveur_coll__map">
<area shape="rect" id="node2" href="class_process.html" title="Class Process. " alt="" coords="29,5,127,105"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45c7f9373779ca53e8493a82c13ca383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serveur.html#a45c7f9373779ca53e8493a82c13ca383">declare_controler</a> (std::string nom)</td></tr>
<tr class="separator:a45c7f9373779ca53e8493a82c13ca383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5c316c2f0f0e97329ae607ebd8158a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serveur.html#adf5c316c2f0f0e97329ae607ebd8158a">initiate_header</a> ()</td></tr>
<tr class="separator:adf5c316c2f0f0e97329ae607ebd8158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3b903a30b78c46db91b4a46d1dcf15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serveur.html#a5a3b903a30b78c46db91b4a46d1dcf15">transmit_data</a> (double state, double phen, double val_ctrl)</td></tr>
<tr class="separator:a5a3b903a30b78c46db91b4a46d1dcf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1536a9dcf180bd628f118c3ec81b86ed"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serveur.html#a1536a9dcf180bd628f118c3ec81b86ed">run</a> (int tic)</td></tr>
<tr class="separator:a1536a9dcf180bd628f118c3ec81b86ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506f114c373904779f4947ff7e282553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serveur.html#a506f114c373904779f4947ff7e282553">log_message</a> (std::string msg, bool err=false)</td></tr>
<tr class="separator:a506f114c373904779f4947ff7e282553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea3a12961692082bd335f388e46a271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serveur.html#abea3a12961692082bd335f388e46a271">log_statistics</a> (int periode, std::string units)</td></tr>
<tr class="separator:abea3a12961692082bd335f388e46a271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_process"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_process')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:afa9ce3611d61d990ce8894aed8423e64 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#afa9ce3611d61d990ce8894aed8423e64">Process</a> (std::string nom)</td></tr>
<tr class="separator:afa9ce3611d61d990ce8894aed8423e64 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff358c1d3b155bc09e1271266cdce7d inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a7ff358c1d3b155bc09e1271266cdce7d">~Process</a> ()</td></tr>
<tr class="separator:a7ff358c1d3b155bc09e1271266cdce7d inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:accbc6d6faa0f2f4f6b8824a16863ef27"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_serveur.html">Serveur</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serveur.html#accbc6d6faa0f2f4f6b8824a16863ef27">instance</a> (tinyxml2::XMLElement *elem)</td></tr>
<tr class="separator:accbc6d6faa0f2f4f6b8824a16863ef27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac2a82997d2e5350693816631e97b06df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serveur.html#ac2a82997d2e5350693816631e97b06df">Serveur</a> (tinyxml2::XMLElement *elem)</td></tr>
<tr class="separator:ac2a82997d2e5350693816631e97b06df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722aefd65c9efab0b3e0646bf3440ea1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serveur.html#a722aefd65c9efab0b3e0646bf3440ea1">~Serveur</a> ()</td></tr>
<tr class="separator:a722aefd65c9efab0b3e0646bf3440ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cca108c18ef4c7ea7a2dde2634d7383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serveur.html#a3cca108c18ef4c7ea7a2dde2634d7383">boot</a> ()</td></tr>
<tr class="separator:a3cca108c18ef4c7ea7a2dde2634d7383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b59ac7fc279c87c296cff56ba895ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serveur.html#a68b59ac7fc279c87c296cff56ba895ee">log_ctrl_init</a> (std::string nom)</td></tr>
<tr class="separator:a68b59ac7fc279c87c296cff56ba895ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4b9ca3db129baa7af38285d518dad8e9"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serveur.html#a4b9ca3db129baa7af38285d518dad8e9">log_file_</a></td></tr>
<tr class="separator:a4b9ca3db129baa7af38285d518dad8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c04a2a8b6b442d1010eb6948e139e13"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serveur.html#a1c04a2a8b6b442d1010eb6948e139e13">dat_file_</a></td></tr>
<tr class="separator:a1c04a2a8b6b442d1010eb6948e139e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e018b1787f7fecb7edf7c8f2810411"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serveur.html#a68e018b1787f7fecb7edf7c8f2810411">data_</a></td></tr>
<tr class="separator:a68e018b1787f7fecb7edf7c8f2810411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab281078ce687f8b751ab8713c702dc8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serveur.html#ab281078ce687f8b751ab8713c702dc8e">nb_controleurs_</a></td></tr>
<tr class="separator:ab281078ce687f8b751ab8713c702dc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_process"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_process')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a45444e542c5eb5d6a8e276fb6d786679 inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a45444e542c5eb5d6a8e276fb6d786679">nom_</a></td></tr>
<tr class="separator:a45444e542c5eb5d6a8e276fb6d786679 inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_serveur.html" title="Class Serveur. ">Serveur</a>. </p>
<p>S'occupe de la gestion des fichiers de donnees (journal et gnuplot) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2a82997d2e5350693816631e97b06df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a82997d2e5350693816631e97b06df">&#9670;&nbsp;</a></span>Serveur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Serveur::Serveur </td>
          <td>(</td>
          <td class="paramtype">tinyxml2::XMLElement *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>Pointer to parent XML element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a722aefd65c9efab0b3e0646bf3440ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722aefd65c9efab0b3e0646bf3440ea1">&#9670;&nbsp;</a></span>~Serveur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Serveur::~Serveur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cca108c18ef4c7ea7a2dde2634d7383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cca108c18ef4c7ea7a2dde2634d7383">&#9670;&nbsp;</a></span>boot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Serveur::boot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emulate the physical boot of the server </p>

</div>
</div>
<a id="a45c7f9373779ca53e8493a82c13ca383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c7f9373779ca53e8493a82c13ca383">&#9670;&nbsp;</a></span>declare_controler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serveur::declare_controler </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declare a controler and add it to the files vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Name of the controler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf5c316c2f0f0e97329ae607ebd8158a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5c316c2f0f0e97329ae607ebd8158a">&#9670;&nbsp;</a></span>initiate_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serveur::initiate_header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiates the header in the data file to put the right collums </p>

</div>
</div>
<a id="accbc6d6faa0f2f4f6b8824a16863ef27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbc6d6faa0f2f4f6b8824a16863ef27">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_serveur.html">Serveur</a> * Serveur::instance </td>
          <td>(</td>
          <td class="paramtype">tinyxml2::XMLElement *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68b59ac7fc279c87c296cff56ba895ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b59ac7fc279c87c296cff56ba895ee">&#9670;&nbsp;</a></span>log_ctrl_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Serveur::log_ctrl_init </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initiates the controlers connection </p>

</div>
</div>
<a id="a506f114c373904779f4947ff7e282553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506f114c373904779f4947ff7e282553">&#9670;&nbsp;</a></span>log_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serveur::log_message </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>err</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the new state and return true </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message to insert (error or info) </td></tr>
    <tr><td class="paramname">err</td><td>Decides if the message is an error or an information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abea3a12961692082bd335f388e46a271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea3a12961692082bd335f388e46a271">&#9670;&nbsp;</a></span>log_statistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serveur::log_statistics </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>periode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">periode</td><td>Duration of the simulation </td></tr>
    <tr><td class="paramname">units</td><td>Unit of the periode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1536a9dcf180bd628f118c3ec81b86ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1536a9dcf180bd628f118c3ec81b86ed">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Serveur::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write in the files for the given tic of the simulation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tic</td><td>Actual tic of the simulation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_process.html#a5648d329c6a61fc73f05ba9e908e0875">Process</a>.</p>

</div>
</div>
<a id="a5a3b903a30b78c46db91b4a46d1dcf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3b903a30b78c46db91b4a46d1dcf15">&#9670;&nbsp;</a></span>transmit_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serveur::transmit_data </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val_ctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the vector data with the given parameter values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State value </td></tr>
    <tr><td class="paramname">phen</td><td><a class="el" href="class_phenomene.html" title="Class Phenomene. ">Phenomene</a> value </td></tr>
    <tr><td class="paramname">val_ctrl</td><td>Control value given by <a class="el" href="class_controleur.html" title="Class Controleur. ">Controleur</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c04a2a8b6b442d1010eb6948e139e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c04a2a8b6b442d1010eb6948e139e13">&#9670;&nbsp;</a></span>dat_file_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream Serveur::dat_file_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>File where the data is stored </p>

</div>
</div>
<a id="a68e018b1787f7fecb7edf7c8f2810411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e018b1787f7fecb7edf7c8f2810411">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;double&gt; &gt; Serveur::data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Data structure </p>

</div>
</div>
<a id="a4b9ca3db129baa7af38285d518dad8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9ca3db129baa7af38285d518dad8e9">&#9670;&nbsp;</a></span>log_file_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream Serveur::log_file_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>File for the Journal </p>

</div>
</div>
<a id="ab281078ce687f8b751ab8713c702dc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab281078ce687f8b751ab8713c702dc8e">&#9670;&nbsp;</a></span>nb_controleurs_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Serveur::nb_controleurs_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Holds the number of controlers connected </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_serveur_8hpp_source.html">Serveur.hpp</a></li>
<li><a class="el" href="_serveur_8cpp.html">Serveur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
