<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Process Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_process-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Process Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_process.html" title="Class Process. ">Process</a>.  
 <a href="class_process.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_process_8hpp_source.html">Process.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Process:</div>
<div class="dyncontent">
<div class="center"><img src="class_process__inherit__graph.png" border="0" usemap="#_process_inherit__map" alt="Inheritance graph"/></div>
<map name="_process_inherit__map" id="_process_inherit__map">
<area shape="rect" id="node2" href="class_controleur.html" title="Class Controleur. " alt="" coords="46,220,158,333"/>
<area shape="rect" id="node5" href="class_etat.html" title="Class Etat. " alt="" coords="181,173,279,380"/>
<area shape="rect" id="node6" href="class_phenomene.html" title="Class Phenomene. " alt="" coords="303,213,424,340"/>
<area shape="rect" id="node9" href="class_serveur.html" title="Class Serveur. " alt="" coords="448,153,593,400"/>
<area shape="rect" id="node3" href="class_ctrl_on_off.html" title="Class CtrlOnOff. " alt="" coords="5,468,111,608"/>
<area shape="rect" id="node4" href="class_ctrl_prop.html" title="Class CtrlProp. " alt="" coords="134,481,233,595"/>
<area shape="rect" id="node7" href="class_pulse.html" title="Class Pulse. " alt="" coords="289,448,372,628"/>
<area shape="rect" id="node8" href="class_sinus.html" title="Class Sinus. " alt="" coords="396,455,483,621"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Process:</div>
<div class="dyncontent">
<div class="center"><img src="class_process__coll__graph.png" border="0" usemap="#_process_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa9ce3611d61d990ce8894aed8423e64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#afa9ce3611d61d990ce8894aed8423e64">Process</a> (std::string nom)</td></tr>
<tr class="separator:afa9ce3611d61d990ce8894aed8423e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5648d329c6a61fc73f05ba9e908e0875"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a5648d329c6a61fc73f05ba9e908e0875">run</a> (int tic)=0</td></tr>
<tr class="separator:a5648d329c6a61fc73f05ba9e908e0875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff358c1d3b155bc09e1271266cdce7d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a7ff358c1d3b155bc09e1271266cdce7d">~Process</a> ()</td></tr>
<tr class="separator:a7ff358c1d3b155bc09e1271266cdce7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a45444e542c5eb5d6a8e276fb6d786679"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a45444e542c5eb5d6a8e276fb6d786679">nom_</a></td></tr>
<tr class="separator:a45444e542c5eb5d6a8e276fb6d786679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_process.html" title="Class Process. ">Process</a>. </p>
<p>Classe Abstraite Modèle pour utiliser le polymorphisme </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa9ce3611d61d990ce8894aed8423e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9ce3611d61d990ce8894aed8423e64">&#9670;&nbsp;</a></span>Process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Process::Process </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a7ff358c1d3b155bc09e1271266cdce7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff358c1d3b155bc09e1271266cdce7d">&#9670;&nbsp;</a></span>~Process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Process::~Process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5648d329c6a61fc73f05ba9e908e0875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5648d329c6a61fc73f05ba9e908e0875">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Process::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual parent function run </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tic</td><td>Tic of the </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_etat.html#af21dcc51164f01dbefe955197602d81b">Etat</a>, <a class="el" href="class_serveur.html#a1536a9dcf180bd628f118c3ec81b86ed">Serveur</a>, <a class="el" href="class_phenomene.html#a1dacea852ef1522ab51419b8164028e9">Phenomene</a>, <a class="el" href="class_controleur.html#abb4afa4440cdf87b21db2f0b5989e6c3">Controleur</a>, <a class="el" href="class_sinus.html#a31b58f725d21aba96360a5ccb8ca9b9d">Sinus</a>, <a class="el" href="class_ctrl_prop.html#a515649671f8869ffd0c5256046c14531">CtrlProp</a>, <a class="el" href="class_pulse.html#ae17cd4fbc4d1740921ac11abe2ab6955">Pulse</a>, and <a class="el" href="class_ctrl_on_off.html#aaae6eef8daba01063fa0f7636f96fcb3">CtrlOnOff</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a45444e542c5eb5d6a8e276fb6d786679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45444e542c5eb5d6a8e276fb6d786679">&#9670;&nbsp;</a></span>nom_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Process::nom_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nom du Processus </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_process_8hpp_source.html">Process.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
