<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Simulator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simulator.html">Simulator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a74a884843241b8c28ce04c6af0eb3da0">add_Process</a>(Process *new_process)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a6337dc65f7e8ef352ae7527abcfac082">get_periode_units</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a43ea91eda672098363ec2edf4e8689b7">get_simul_periode</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a63929db750aca449fdf496d361b7c102">get_tic</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ae088703fe7d4b43d6bb3168321b50b63">periode_unit_</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a3eb3b2e7a8e8c4a1215e34ce7690cfaf">processes_</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ad74941b61a105e29871cdf7a82f192c5">shutdown</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a598381631b13fc54d2bcda428ee0c240">simul_periode_</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a6d7bbf2803b741b05d3950bdfb4955dd">simulate</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a205838075a567510041938f381be0855">Simulator</a>(int simul_periode, std::string unit)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a902a4e73b19b1d3f0aba6e2b13c0aaec">Simulator</a>(tinyxml2::XMLElement *elem)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a1a49ffb9a7784625800b4a8c6b3fbcde">tic_</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a0f49aa04f42060a785adf77346b9de9f">~Simulator</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
