<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_error.html" title="Class Error Handels the errors in the program. ">Error</a> Handels the errors in the program.  
 <a href="class_error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_error_8hpp_source.html">Error.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afff9e7fb6f2797d6430ae1c4a4b7a91f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html#afff9e7fb6f2797d6430ae1c4a4b7a91f">Error</a> (bool fatal, std::string message)</td></tr>
<tr class="separator:afff9e7fb6f2797d6430ae1c4a4b7a91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe2b2377a76d7e3913f7585ca49ef4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html#a8fe2b2377a76d7e3913f7585ca49ef4c">error_occured</a> ()</td></tr>
<tr class="separator:a8fe2b2377a76d7e3913f7585ca49ef4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a45d42a3a035d510333cdfeb36a0e93"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html#a1a45d42a3a035d510333cdfeb36a0e93">~Error</a> ()</td></tr>
<tr class="separator:a1a45d42a3a035d510333cdfeb36a0e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a59bc131ac129bd49dbbb44043823a49f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html#a59bc131ac129bd49dbbb44043823a49f">set_server</a> (<a class="el" href="class_serveur.html">Serveur</a> *server)</td></tr>
<tr class="separator:a59bc131ac129bd49dbbb44043823a49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83ac7ace3b8ec6f25405374075b89e0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html#aa83ac7ace3b8ec6f25405374075b89e0">set_simulator</a> (<a class="el" href="class_simulator.html">Simulator</a> *simulator)</td></tr>
<tr class="separator:aa83ac7ace3b8ec6f25405374075b89e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_error.html" title="Class Error Handels the errors in the program. ">Error</a> Handels the errors in the program. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afff9e7fb6f2797d6430ae1c4a4b7a91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff9e7fb6f2797d6430ae1c4a4b7a91f">&#9670;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Error::Error </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fatal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fatal</td><td>Decides if the error is fatal to the programm or not </td></tr>
    <tr><td class="paramname">message</td><td>Message to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a45d42a3a035d510333cdfeb36a0e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a45d42a3a035d510333cdfeb36a0e93">&#9670;&nbsp;</a></span>~Error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Error::~Error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fe2b2377a76d7e3913f7585ca49ef4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe2b2377a76d7e3913f7585ca49ef4c">&#9670;&nbsp;</a></span>error_occured()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error::error_occured </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inform the user about the error and quit the programm if it's fatal </p>

</div>
</div>
<a id="a59bc131ac129bd49dbbb44043823a49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bc131ac129bd49dbbb44043823a49f">&#9670;&nbsp;</a></span>set_server()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Error::set_server </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_serveur.html">Serveur</a> *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the pointer server to the corresponding existing server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>Pointer to the unique <a class="el" href="class_serveur.html" title="Class Serveur. ">Serveur</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa83ac7ace3b8ec6f25405374075b89e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83ac7ace3b8ec6f25405374075b89e0">&#9670;&nbsp;</a></span>set_simulator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Error::set_simulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulator.html">Simulator</a> *&#160;</td>
          <td class="paramname"><em>simulator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the pointer simulator to the class simulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulator</td><td>Pointer to the class simulator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_error_8hpp_source.html">Error.hpp</a></li>
<li>Error.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
