<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Serveur Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_serveur.html">Serveur</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_serveur.html#a3cca108c18ef4c7ea7a2dde2634d7383">boot</a>()</td><td class="entry"><a class="el" href="class_serveur.html">Serveur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serveur.html#a1c04a2a8b6b442d1010eb6948e139e13">dat_file_</a></td><td class="entry"><a class="el" href="class_serveur.html">Serveur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serveur.html#a68e018b1787f7fecb7edf7c8f2810411">data_</a></td><td class="entry"><a class="el" href="class_serveur.html">Serveur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serveur.html#a45c7f9373779ca53e8493a82c13ca383">declare_controler</a>(std::string nom)</td><td class="entry"><a class="el" href="class_serveur.html">Serveur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serveur.html#adf5c316c2f0f0e97329ae607ebd8158a">initiate_header</a>()</td><td class="entry"><a class="el" href="class_serveur.html">Serveur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serveur.html#accbc6d6faa0f2f4f6b8824a16863ef27">instance</a>(tinyxml2::XMLElement *elem)</td><td class="entry"><a class="el" href="class_serveur.html">Serveur</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serveur.html#a68b59ac7fc279c87c296cff56ba895ee">log_ctrl_init</a>(std::string nom)</td><td class="entry"><a class="el" href="class_serveur.html">Serveur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serveur.html#a4b9ca3db129baa7af38285d518dad8e9">log_file_</a></td><td class="entry"><a class="el" href="class_serveur.html">Serveur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serveur.html#a506f114c373904779f4947ff7e282553">log_message</a>(std::string msg, bool err=false)</td><td class="entry"><a class="el" href="class_serveur.html">Serveur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serveur.html#abea3a12961692082bd335f388e46a271">log_statistics</a>(int periode, std::string units)</td><td class="entry"><a class="el" href="class_serveur.html">Serveur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serveur.html#ab281078ce687f8b751ab8713c702dc8e">nb_controleurs_</a></td><td class="entry"><a class="el" href="class_serveur.html">Serveur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_process.html#a45444e542c5eb5d6a8e276fb6d786679">nom_</a></td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#afa9ce3611d61d990ce8894aed8423e64">Process</a>(std::string nom)</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serveur.html#a1536a9dcf180bd628f118c3ec81b86ed">run</a>(int tic)</td><td class="entry"><a class="el" href="class_serveur.html">Serveur</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serveur.html#ac2a82997d2e5350693816631e97b06df">Serveur</a>(tinyxml2::XMLElement *elem)</td><td class="entry"><a class="el" href="class_serveur.html">Serveur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serveur.html#a5a3b903a30b78c46db91b4a46d1dcf15">transmit_data</a>(double state, double phen, double val_ctrl)</td><td class="entry"><a class="el" href="class_serveur.html">Serveur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process.html#a7ff358c1d3b155bc09e1271266cdce7d">~Process</a>()</td><td class="entry"><a class="el" href="class_process.html">Process</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serveur.html#a722aefd65c9efab0b3e0646bf3440ea1">~Serveur</a>()</td><td class="entry"><a class="el" href="class_serveur.html">Serveur</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
