<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Controleur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_controleur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controleur Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_controleur.html" title="Class Controleur. ">Controleur</a>.  
 <a href="class_controleur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_controleur_8hpp_source.html">Controleur.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Controleur:</div>
<div class="dyncontent">
<div class="center"><img src="class_controleur__inherit__graph.png" border="0" usemap="#_controleur_inherit__map" alt="Inheritance graph"/></div>
<map name="_controleur_inherit__map" id="_controleur_inherit__map">
<area shape="rect" id="node3" href="class_ctrl_on_off.html" title="Class CtrlOnOff. " alt="" coords="5,315,111,455"/>
<area shape="rect" id="node4" href="class_ctrl_prop.html" title="Class CtrlProp. " alt="" coords="134,328,233,441"/>
<area shape="rect" id="node2" href="class_process.html" title="Class Process. " alt="" coords="72,5,170,105"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Controleur:</div>
<div class="dyncontent">
<div class="center"><img src="class_controleur__coll__graph.png" border="0" usemap="#_controleur_coll__map" alt="Collaboration graph"/></div>
<map name="_controleur_coll__map" id="_controleur_coll__map">
<area shape="rect" id="node2" href="class_process.html" title="Class Process. " alt="" coords="38,5,135,105"/>
<area shape="rect" id="node3" href="class_etat.html" title="Class Etat. " alt="" coords="38,175,135,381"/>
<area shape="rect" id="node4" href="class_serveur.html" title="Class Serveur. " alt="" coords="160,155,304,401"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade71265e42930a5352c47c89f8f46d28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur.html#ade71265e42930a5352c47c89f8f46d28">Controleur</a> (<a class="el" href="class_serveur.html">Serveur</a> *p_server, <a class="el" href="class_etat.html">Etat</a> *p_etat, tinyxml2::XMLElement *elem)</td></tr>
<tr class="separator:ade71265e42930a5352c47c89f8f46d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4afa4440cdf87b21db2f0b5989e6c3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur.html#abb4afa4440cdf87b21db2f0b5989e6c3">run</a> (int tic)=0</td></tr>
<tr class="separator:abb4afa4440cdf87b21db2f0b5989e6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36eda5216aaf39a5cc2d4dfdfcb805a3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur.html#a36eda5216aaf39a5cc2d4dfdfcb805a3">~Controleur</a> ()</td></tr>
<tr class="separator:a36eda5216aaf39a5cc2d4dfdfcb805a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_process"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_process')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:afa9ce3611d61d990ce8894aed8423e64 inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#afa9ce3611d61d990ce8894aed8423e64">Process</a> (std::string nom)</td></tr>
<tr class="separator:afa9ce3611d61d990ce8894aed8423e64 inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff358c1d3b155bc09e1271266cdce7d inherit pub_methods_class_process"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a7ff358c1d3b155bc09e1271266cdce7d">~Process</a> ()</td></tr>
<tr class="separator:a7ff358c1d3b155bc09e1271266cdce7d inherit pub_methods_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8c454a98b5bf308b493b39221caf1244"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_serveur.html">Serveur</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur.html#a8c454a98b5bf308b493b39221caf1244">p_server_</a></td></tr>
<tr class="separator:a8c454a98b5bf308b493b39221caf1244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469c8beee4f1da589a61c2ff4585c633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etat.html">Etat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controleur.html#a469c8beee4f1da589a61c2ff4585c633">p_etat_</a></td></tr>
<tr class="separator:a469c8beee4f1da589a61c2ff4585c633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_process"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_process')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_process.html">Process</a></td></tr>
<tr class="memitem:a45444e542c5eb5d6a8e276fb6d786679 inherit pro_attribs_class_process"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a45444e542c5eb5d6a8e276fb6d786679">nom_</a></td></tr>
<tr class="separator:a45444e542c5eb5d6a8e276fb6d786679 inherit pro_attribs_class_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_controleur.html" title="Class Controleur. ">Controleur</a>. </p>
<p>Calcule la valeur de controle à partir des valeurs d'etats et de phenomene </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade71265e42930a5352c47c89f8f46d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade71265e42930a5352c47c89f8f46d28">&#9670;&nbsp;</a></span>Controleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controleur::Controleur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_serveur.html">Serveur</a> *&#160;</td>
          <td class="paramname"><em>p_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_etat.html">Etat</a> *&#160;</td>
          <td class="paramname"><em>p_etat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tinyxml2::XMLElement *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_server</td><td>Pointer to the unique <a class="el" href="class_serveur.html" title="Class Serveur. ">Serveur</a> </td></tr>
    <tr><td class="paramname">p_etat</td><td>Pointer to the state actor of the triplet </td></tr>
    <tr><td class="paramname">elem</td><td>Pointer to parent XML element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36eda5216aaf39a5cc2d4dfdfcb805a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36eda5216aaf39a5cc2d4dfdfcb805a3">&#9670;&nbsp;</a></span>~Controleur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Controleur::~Controleur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb4afa4440cdf87b21db2f0b5989e6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4afa4440cdf87b21db2f0b5989e6c3">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Controleur::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the new control value and interact with the server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tic</td><td>Actual tic of the simulation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_process.html#a5648d329c6a61fc73f05ba9e908e0875">Process</a>.</p>

<p>Implemented in <a class="el" href="class_ctrl_prop.html#a515649671f8869ffd0c5256046c14531">CtrlProp</a>, and <a class="el" href="class_ctrl_on_off.html#aaae6eef8daba01063fa0f7636f96fcb3">CtrlOnOff</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a469c8beee4f1da589a61c2ff4585c633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469c8beee4f1da589a61c2ff4585c633">&#9670;&nbsp;</a></span>p_etat_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_etat.html">Etat</a>* Controleur::p_etat_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointeur sur l'etat </p>

</div>
</div>
<a id="a8c454a98b5bf308b493b39221caf1244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c454a98b5bf308b493b39221caf1244">&#9670;&nbsp;</a></span>p_server_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_serveur.html">Serveur</a>* Controleur::p_server_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointeur sur le serveur </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_controleur_8hpp_source.html">Controleur.hpp</a></li>
<li><a class="el" href="_controleur_8cpp.html">Controleur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
