<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_Process()
: <a class="el" href="class_simulator.html#a74a884843241b8c28ce04c6af0eb3da0">Simulator</a>
</li>
<li>ampl_
: <a class="el" href="class_sinus.html#a917a410cfc2613ea26b5a2551c5f6958">Sinus</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boot()
: <a class="el" href="class_serveur.html#a3cca108c18ef4c7ea7a2dde2634d7383">Serveur</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Controleur()
: <a class="el" href="class_controleur.html#ade71265e42930a5352c47c89f8f46d28">Controleur</a>
</li>
<li>CtrlOnOff()
: <a class="el" href="class_ctrl_on_off.html#a99f7e6d2064201c89662b973db2cc261">CtrlOnOff</a>
</li>
<li>CtrlProp()
: <a class="el" href="class_ctrl_prop.html#a39fd2485dba869d9456e8438d4d1ec18">CtrlProp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dat_file_
: <a class="el" href="class_serveur.html#a1c04a2a8b6b442d1010eb6948e139e13">Serveur</a>
</li>
<li>data_
: <a class="el" href="class_serveur.html#a68e018b1787f7fecb7edf7c8f2810411">Serveur</a>
</li>
<li>declare_controler()
: <a class="el" href="class_serveur.html#a45c7f9373779ca53e8493a82c13ca383">Serveur</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Etat()
: <a class="el" href="class_etat.html#a8fd3d6789b61175553ed2fa69716c7f8">Etat</a>
</li>
<li>etat_
: <a class="el" href="class_etat.html#aa9ec7e813c319c7220beabef760ebfc6">Etat</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fatal_
: <a class="el" href="struct_error.html#a2f9d507cac33820226b5fbcee8cbd1dd">Error</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gain_
: <a class="el" href="class_ctrl_prop.html#aaeb74756402474894bad8d2945e3b444">CtrlProp</a>
</li>
<li>get_etat()
: <a class="el" href="class_etat.html#a6f97114888126da8ca6dd68a8b977a73">Etat</a>
</li>
<li>get_periode_units()
: <a class="el" href="class_simulator.html#a6337dc65f7e8ef352ae7527abcfac082">Simulator</a>
</li>
<li>get_phen()
: <a class="el" href="class_etat.html#aba060e4be6683366fc333e58f34d7d33">Etat</a>
</li>
<li>get_simul_periode()
: <a class="el" href="class_simulator.html#a43ea91eda672098363ec2edf4e8689b7">Simulator</a>
</li>
<li>get_tic()
: <a class="el" href="class_simulator.html#a63929db750aca449fdf496d361b7c102">Simulator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ictrl_
: <a class="el" href="class_etat.html#a88337d7df7a043a95e68c9c45cb5b132">Etat</a>
</li>
<li>initiate_header()
: <a class="el" href="class_serveur.html#adf5c316c2f0f0e97329ae607ebd8158a">Serveur</a>
</li>
<li>instance()
: <a class="el" href="class_serveur.html#accbc6d6faa0f2f4f6b8824a16863ef27">Serveur</a>
</li>
<li>iphen_
: <a class="el" href="class_etat.html#a259a0bc3610e3e2b532cc0b3397e6f8d">Etat</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>log_ctrl_init()
: <a class="el" href="class_serveur.html#a68b59ac7fc279c87c296cff56ba895ee">Serveur</a>
</li>
<li>log_file_
: <a class="el" href="class_serveur.html#a4b9ca3db129baa7af38285d518dad8e9">Serveur</a>
</li>
<li>log_message()
: <a class="el" href="class_serveur.html#a506f114c373904779f4947ff7e282553">Serveur</a>
</li>
<li>log_statistics()
: <a class="el" href="class_serveur.html#abea3a12961692082bd335f388e46a271">Serveur</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>msg_
: <a class="el" href="struct_error.html#acbafe3dc4d3709f725e33f7f5b4e04bd">Error</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nb_controleurs_
: <a class="el" href="class_serveur.html#ab281078ce687f8b751ab8713c702dc8e">Serveur</a>
</li>
<li>nom_
: <a class="el" href="class_process.html#a45444e542c5eb5d6a8e276fb6d786679">Process</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offs_
: <a class="el" href="class_sinus.html#a46f88da68237813d5d7a2ee53feaddec">Sinus</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_etat_
: <a class="el" href="class_controleur.html#a469c8beee4f1da589a61c2ff4585c633">Controleur</a>
, <a class="el" href="class_phenomene.html#a8819df6caeae1ad96d915a8ef9487562">Phenomene</a>
</li>
<li>p_server_
: <a class="el" href="class_controleur.html#a8c454a98b5bf308b493b39221caf1244">Controleur</a>
</li>
<li>period_
: <a class="el" href="class_pulse.html#accca52fb00d695d7fc1d5f347588904d">Pulse</a>
</li>
<li>periode_
: <a class="el" href="class_sinus.html#acefdbba21236786de3ddd55c7f9d4365">Sinus</a>
</li>
<li>periode_unit_
: <a class="el" href="class_simulator.html#ae088703fe7d4b43d6bb3168321b50b63">Simulator</a>
</li>
<li>phase_
: <a class="el" href="class_sinus.html#a214d5d672a79c89753aec3e31e9c5769">Sinus</a>
</li>
<li>Phenomene()
: <a class="el" href="class_phenomene.html#a55d04ba493d91dcfd720b504507af8e8">Phenomene</a>
</li>
<li>Process()
: <a class="el" href="class_process.html#afa9ce3611d61d990ce8894aed8423e64">Process</a>
</li>
<li>processes_
: <a class="el" href="class_simulator.html#a3eb3b2e7a8e8c4a1215e34ce7690cfaf">Simulator</a>
</li>
<li>Pulse()
: <a class="el" href="class_pulse.html#a45e445dc758f06a4541d7b6f00011c27">Pulse</a>
</li>
<li>pwidth_
: <a class="el" href="class_pulse.html#adebe92f6aa0591eeeb79d4fb1988c584">Pulse</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="class_controleur.html#abb4afa4440cdf87b21db2f0b5989e6c3">Controleur</a>
, <a class="el" href="class_ctrl_on_off.html#aaae6eef8daba01063fa0f7636f96fcb3">CtrlOnOff</a>
, <a class="el" href="class_ctrl_prop.html#a515649671f8869ffd0c5256046c14531">CtrlProp</a>
, <a class="el" href="class_etat.html#af21dcc51164f01dbefe955197602d81b">Etat</a>
, <a class="el" href="class_phenomene.html#a1dacea852ef1522ab51419b8164028e9">Phenomene</a>
, <a class="el" href="class_process.html#a5648d329c6a61fc73f05ba9e908e0875">Process</a>
, <a class="el" href="class_pulse.html#ae17cd4fbc4d1740921ac11abe2ab6955">Pulse</a>
, <a class="el" href="class_serveur.html#a1536a9dcf180bd628f118c3ec81b86ed">Serveur</a>
, <a class="el" href="class_sinus.html#a31b58f725d21aba96360a5ccb8ca9b9d">Sinus</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sat_max_
: <a class="el" href="class_sinus.html#ab9d5d2acd77dbb4c4c612b9a749cf863">Sinus</a>
</li>
<li>sat_min_
: <a class="el" href="class_sinus.html#a20187268e9a4da0a361510636788c1cb">Sinus</a>
</li>
<li>Serveur()
: <a class="el" href="class_serveur.html#ac2a82997d2e5350693816631e97b06df">Serveur</a>
</li>
<li>set_ctrl()
: <a class="el" href="class_etat.html#a4dbbd3f87210e65757c4defc13d60b66">Etat</a>
</li>
<li>set_p_etat()
: <a class="el" href="class_phenomene.html#ade425bc21df0fb3f6a783414e16b5043">Phenomene</a>
</li>
<li>set_phen()
: <a class="el" href="class_etat.html#a371c76ac10f84727b56bed6fb387e7aa">Etat</a>
</li>
<li>setpt_
: <a class="el" href="class_ctrl_prop.html#a9ae9bd3f58c58ae7b7eb2b65275478be">CtrlProp</a>
</li>
<li>shutdown()
: <a class="el" href="class_simulator.html#ad74941b61a105e29871cdf7a82f192c5">Simulator</a>
</li>
<li>sigma_
: <a class="el" href="class_phenomene.html#ab16e7764cb3ea236d228a9af79a63e9e">Phenomene</a>
</li>
<li>simul_periode_
: <a class="el" href="class_simulator.html#a598381631b13fc54d2bcda428ee0c240">Simulator</a>
</li>
<li>simulate()
: <a class="el" href="class_simulator.html#a6d7bbf2803b741b05d3950bdfb4955dd">Simulator</a>
</li>
<li>Simulator()
: <a class="el" href="class_simulator.html#a205838075a567510041938f381be0855">Simulator</a>
</li>
<li>Sinus()
: <a class="el" href="class_sinus.html#afeebd5ca2fff3107c89b203eb635ed69">Sinus</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tdel_
: <a class="el" href="class_pulse.html#a57bd11b37a46e76a05e95c7b856324e9">Pulse</a>
</li>
<li>tfall_
: <a class="el" href="class_pulse.html#aa59c9ede3ecea56fbcb0ed20c465c65d">Pulse</a>
</li>
<li>tic_
: <a class="el" href="class_simulator.html#a1a49ffb9a7784625800b4a8c6b3fbcde">Simulator</a>
</li>
<li>transmit_data()
: <a class="el" href="class_serveur.html#a5a3b903a30b78c46db91b4a46d1dcf15">Serveur</a>
</li>
<li>trise_
: <a class="el" href="class_pulse.html#a61bcbba7daafeb65716f0de8a272b209">Pulse</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val_ctrl_
: <a class="el" href="class_etat.html#ad2375db96562909e2fc411bbe3610a26">Etat</a>
</li>
<li>val_phen_
: <a class="el" href="class_etat.html#af9d4faeedde4f0e1c0dd627a4d9fac69">Etat</a>
</li>
<li>vctrlmax_
: <a class="el" href="class_ctrl_on_off.html#afe9eb2f52e992c1fc06a1cf589317fe7">CtrlOnOff</a>
</li>
<li>vctrlmin_
: <a class="el" href="class_ctrl_on_off.html#acb929571d85933d7430ac7ebd5087c02">CtrlOnOff</a>
</li>
<li>vhigh_
: <a class="el" href="class_pulse.html#a1931818cb216d10af05bd476b878a752">Pulse</a>
</li>
<li>vlow_
: <a class="el" href="class_pulse.html#a9d23875eaa2a278959ee13dbf721a118">Pulse</a>
</li>
<li>vthrmax_
: <a class="el" href="class_ctrl_on_off.html#a8a6c99f74bd7913c6a180e8ff5577e85">CtrlOnOff</a>
</li>
<li>vthrmin_
: <a class="el" href="class_ctrl_on_off.html#a598c0b6644f2a3696a5d79d407fe2246">CtrlOnOff</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Controleur()
: <a class="el" href="class_controleur.html#a36eda5216aaf39a5cc2d4dfdfcb805a3">Controleur</a>
</li>
<li>~CtrlOnOff()
: <a class="el" href="class_ctrl_on_off.html#aa2dcc200c116d8c1d7c115296848c00c">CtrlOnOff</a>
</li>
<li>~CtrlProp()
: <a class="el" href="class_ctrl_prop.html#ab9d8f318639ac18a76e5de937688c756">CtrlProp</a>
</li>
<li>~Etat()
: <a class="el" href="class_etat.html#ae3c7932b18a7da0f8cf85f7527ba744e">Etat</a>
</li>
<li>~Phenomene()
: <a class="el" href="class_phenomene.html#a9f68a2f0206a9e07fcb04f2618341d44">Phenomene</a>
</li>
<li>~Process()
: <a class="el" href="class_process.html#a7ff358c1d3b155bc09e1271266cdce7d">Process</a>
</li>
<li>~Pulse()
: <a class="el" href="class_pulse.html#a0081f88108dfc1585a23eae533be0190">Pulse</a>
</li>
<li>~Serveur()
: <a class="el" href="class_serveur.html#a722aefd65c9efab0b3e0646bf3440ea1">Serveur</a>
</li>
<li>~Simulator()
: <a class="el" href="class_simulator.html#a0f49aa04f42060a785adf77346b9de9f">Simulator</a>
</li>
<li>~Sinus()
: <a class="el" href="class_sinus.html#ab38af6eb18b4608dccff91de413ee58b">Sinus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
