<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_Process()
: <a class="el" href="class_simulator.html#a74a884843241b8c28ce04c6af0eb3da0">Simulator</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boot()
: <a class="el" href="class_serveur.html#a3cca108c18ef4c7ea7a2dde2634d7383">Serveur</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Controleur()
: <a class="el" href="class_controleur.html#ade71265e42930a5352c47c89f8f46d28">Controleur</a>
</li>
<li>CtrlOnOff()
: <a class="el" href="class_ctrl_on_off.html#a99f7e6d2064201c89662b973db2cc261">CtrlOnOff</a>
</li>
<li>CtrlProp()
: <a class="el" href="class_ctrl_prop.html#a39fd2485dba869d9456e8438d4d1ec18">CtrlProp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>declare_controler()
: <a class="el" href="class_serveur.html#a45c7f9373779ca53e8493a82c13ca383">Serveur</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Etat()
: <a class="el" href="class_etat.html#a8fd3d6789b61175553ed2fa69716c7f8">Etat</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_etat()
: <a class="el" href="class_etat.html#a6f97114888126da8ca6dd68a8b977a73">Etat</a>
</li>
<li>get_periode_units()
: <a class="el" href="class_simulator.html#a6337dc65f7e8ef352ae7527abcfac082">Simulator</a>
</li>
<li>get_phen()
: <a class="el" href="class_etat.html#aba060e4be6683366fc333e58f34d7d33">Etat</a>
</li>
<li>get_simul_periode()
: <a class="el" href="class_simulator.html#a43ea91eda672098363ec2edf4e8689b7">Simulator</a>
</li>
<li>get_tic()
: <a class="el" href="class_simulator.html#a63929db750aca449fdf496d361b7c102">Simulator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initiate_header()
: <a class="el" href="class_serveur.html#adf5c316c2f0f0e97329ae607ebd8158a">Serveur</a>
</li>
<li>instance()
: <a class="el" href="class_serveur.html#accbc6d6faa0f2f4f6b8824a16863ef27">Serveur</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>log_ctrl_init()
: <a class="el" href="class_serveur.html#a68b59ac7fc279c87c296cff56ba895ee">Serveur</a>
</li>
<li>log_message()
: <a class="el" href="class_serveur.html#a506f114c373904779f4947ff7e282553">Serveur</a>
</li>
<li>log_statistics()
: <a class="el" href="class_serveur.html#abea3a12961692082bd335f388e46a271">Serveur</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Phenomene()
: <a class="el" href="class_phenomene.html#a55d04ba493d91dcfd720b504507af8e8">Phenomene</a>
</li>
<li>Process()
: <a class="el" href="class_process.html#afa9ce3611d61d990ce8894aed8423e64">Process</a>
</li>
<li>Pulse()
: <a class="el" href="class_pulse.html#a45e445dc758f06a4541d7b6f00011c27">Pulse</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="class_controleur.html#abb4afa4440cdf87b21db2f0b5989e6c3">Controleur</a>
, <a class="el" href="class_ctrl_on_off.html#aaae6eef8daba01063fa0f7636f96fcb3">CtrlOnOff</a>
, <a class="el" href="class_ctrl_prop.html#a515649671f8869ffd0c5256046c14531">CtrlProp</a>
, <a class="el" href="class_etat.html#af21dcc51164f01dbefe955197602d81b">Etat</a>
, <a class="el" href="class_phenomene.html#a1dacea852ef1522ab51419b8164028e9">Phenomene</a>
, <a class="el" href="class_process.html#a5648d329c6a61fc73f05ba9e908e0875">Process</a>
, <a class="el" href="class_pulse.html#ae17cd4fbc4d1740921ac11abe2ab6955">Pulse</a>
, <a class="el" href="class_serveur.html#a1536a9dcf180bd628f118c3ec81b86ed">Serveur</a>
, <a class="el" href="class_sinus.html#a31b58f725d21aba96360a5ccb8ca9b9d">Sinus</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Serveur()
: <a class="el" href="class_serveur.html#ac2a82997d2e5350693816631e97b06df">Serveur</a>
</li>
<li>set_ctrl()
: <a class="el" href="class_etat.html#a4dbbd3f87210e65757c4defc13d60b66">Etat</a>
</li>
<li>set_p_etat()
: <a class="el" href="class_phenomene.html#ade425bc21df0fb3f6a783414e16b5043">Phenomene</a>
</li>
<li>set_phen()
: <a class="el" href="class_etat.html#a371c76ac10f84727b56bed6fb387e7aa">Etat</a>
</li>
<li>shutdown()
: <a class="el" href="class_simulator.html#ad74941b61a105e29871cdf7a82f192c5">Simulator</a>
</li>
<li>simulate()
: <a class="el" href="class_simulator.html#a6d7bbf2803b741b05d3950bdfb4955dd">Simulator</a>
</li>
<li>Simulator()
: <a class="el" href="class_simulator.html#a902a4e73b19b1d3f0aba6e2b13c0aaec">Simulator</a>
</li>
<li>Sinus()
: <a class="el" href="class_sinus.html#afeebd5ca2fff3107c89b203eb635ed69">Sinus</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transmit_data()
: <a class="el" href="class_serveur.html#a5a3b903a30b78c46db91b4a46d1dcf15">Serveur</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Controleur()
: <a class="el" href="class_controleur.html#a36eda5216aaf39a5cc2d4dfdfcb805a3">Controleur</a>
</li>
<li>~CtrlOnOff()
: <a class="el" href="class_ctrl_on_off.html#aa2dcc200c116d8c1d7c115296848c00c">CtrlOnOff</a>
</li>
<li>~CtrlProp()
: <a class="el" href="class_ctrl_prop.html#ab9d8f318639ac18a76e5de937688c756">CtrlProp</a>
</li>
<li>~Etat()
: <a class="el" href="class_etat.html#ae3c7932b18a7da0f8cf85f7527ba744e">Etat</a>
</li>
<li>~Phenomene()
: <a class="el" href="class_phenomene.html#a9f68a2f0206a9e07fcb04f2618341d44">Phenomene</a>
</li>
<li>~Process()
: <a class="el" href="class_process.html#a7ff358c1d3b155bc09e1271266cdce7d">Process</a>
</li>
<li>~Pulse()
: <a class="el" href="class_pulse.html#a0081f88108dfc1585a23eae533be0190">Pulse</a>
</li>
<li>~Serveur()
: <a class="el" href="class_serveur.html#a722aefd65c9efab0b3e0646bf3440ea1">Serveur</a>
</li>
<li>~Simulator()
: <a class="el" href="class_simulator.html#a0f49aa04f42060a785adf77346b9de9f">Simulator</a>
</li>
<li>~Sinus()
: <a class="el" href="class_sinus.html#ab38af6eb18b4608dccff91de413ee58b">Sinus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
