<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCOO_Process_Control: PCOO_Process_Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCOO_Process_Control
   </div>
   <div id="projectbrief">Projet de deuxième année de programmation orientée objet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PCOO_Process_Control </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Projet de programmation orienté objet ayant pour objectif de simuler un paysage contenant différentes perturbations gérées par un système de contrôle régulant l'environment</p>
<h2>Auteurs :</h2>
<ul>
<li>Nicolas Hoischen</li>
<li>Basile Spaenlehauer</li>
</ul>
<h2>Phase de développement :</h2>
<p>Le projet est dans son état final.</p>
<p>Le paysage inclut la représentation du triplet chambre (source sinusoidale non saturée) et du triplet aquarium (source pulsée). L'état prends en compte les valeurs de phénomène et de controle via les influences définies par <code>iphen</code> et <code>ictrl</code>.</p>
<p>Le <a class="el" href="class_serveur.html" title="Class Serveur. ">Serveur</a> est responsable de la sauvegarde des données de simulation dans le fichier portant le nom du contrôleur associé.</p>
<h2>Utilisation :</h2>
<p>Le nom du fichier de sauvegarde du journal du serveur est spécifié dans le fichier de configuration XML. Les bibliothèques utilisées pour XML sont <code>tinyxml2</code> et <code>xml_utils</code>.</p>
<p>Le nom du fichier de configuration XML est par défault <code>phase_2.xml</code> mais il peut être spécifié sur la ligne de commande au moment de l'execution.</p>
<p><code>./projet.x config.xml</code></p>
<p>Tous les objets disposent de deux constructeurs distincts : l'un est un constructeur xml qui prend des <code>XMLElements</code> pour s'initialiser l'autre est un constructeur qui peut être utilisé pour initialiser les objets dans le main.</p>
<p><code><a class="el" href="main_8cpp.html" title="Main file for Project Process_PCOO. ">main.cpp</a></code> est au point et reçoit un fichier XML duquel on extrait les données. <code><a class="el" href="class_process.html" title="Class Process. ">Process</a></code> classe mère abstraite permet de traiter tous les acteurs comme des Processus du point de vue de <code><a class="el" href="class_simulator.html" title="Class Simulator. ">Simulator</a></code>.</p>
<h2>Mention spéciale :</h2>
<p>Cette documentation est rédigée en utilisant le style <b>Markdown</b> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
